<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>ETHICS IN GOVERNMENT</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>ETHICS IN GOVERNMENT</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>ETHICS IN GOVERNMENT</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1967" id="spkr1531" role="caller" sex="M">Dialect : NORTHERN, Side : A, Education : 2, Partition : EN1</person>
            <person age="1961" id="spkr1536" role="callee" sex="M">Dialect : NORTHERN, Side : B, Education : 3, Partition : UNC</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1531 spkr1536">
                <time>920310 1040</time>
                <activity>DO YOU THINK IT IS POSSIBLE TO HAVE AN HONEST GOVERNMENT? ARE MOST POLITICIANS IN GOVERNMENT MORE FOR PERSONAL GAIN OR PUBLIC SERVICE? HOW MUCH SELF-SERVING ACTIVITY DO YOU THINK GOES ON? IS IT POSSIBLE TO MAKE</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw4113-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw4113-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw4113-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw4113-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw4113-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw4113-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
