<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>fMRI Beyond the Clinic: Will It Ever Be Ready for Prime Time?</title>
            <author>Richard Robinson</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>6,
                                        2004</pubDate>
                        <idno type="issn">1544-9173</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Bioethics</subject>
            <subject>Neuroscience</subject>
            <subject>Science Policy</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="journal.pbio.0020150.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0020150-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0020150-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0020150-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0020150-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0020150-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
