<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Escape Velocity: Why the Prospect of Extreme Human Life Extension Matters Now</title>
            <author>Aubrey D. N. J de Grey</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>6,
                                        2004</pubDate>
                        <idno type="issn">1544-9173</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Development</subject>
            <subject>Science Policy</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="journal.pbio.0020187.txt" type="content">Text content</annotation>
            <annotation ann.loc="journal.pbio.0020187-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="journal.pbio.0020187-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="journal.pbio.0020187-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="journal.pbio.0020187-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="journal.pbio.0020187-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
