<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>National Trends in Statin Use by Coronary Heart Disease Risk Category</title>
            <author>Jun Ma</author>
            <author>Niraj L Sehgal</author>
            <author>John Z Ayanian</author>
            <author>Randall S Stafford</author>
            <author>Helen Colhoun</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>5,
                                        2005</pubDate>
                        <idno type="issn">1549-1676</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Pharmacology/Drug Discovery</subject>
            <subject>Cardiology/Cardiac Surgery</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020123.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020123-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020123-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020123-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020123-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020123-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
