<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Derivation of Multipotent Mesenchymal Precursors from Human Embryonic Stem Cells</title>
            <author>Tiziano Barberi</author>
            <author>Lucy M Willis</author>
            <author>Nicholas D Socci</author>
            <author>Lorenz Studer</author>
            <author>Sally Temple</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>6,
                                        2005</pubDate>
                        <idno type="issn">1549-1676</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Biotechnology</subject>
            <subject>Development</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020161.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020161-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020161-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020161-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020161-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020161-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
