<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>KRAS</title>
            <author>William Pao</author>
            <author>Theresa Y Wang</author>
            <author>Gregory J Riely</author>
            <author>Vincent A Miller</author>
            <author>Qiulu Pan</author>
            <author>Marc Ladanyi</author>
            <author>Maureen F Zakowski</author>
            <author>Robert T Heelan</author>
            <author>Mark G Kris</author>
            <author>Harold E Varmus</author>
            <author>Roy Herbst</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>1,
                                        2005</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genetics/Genomics/Gene Therapy</subject>
            <subject>Oncology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020017.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020017-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020017-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020017-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020017-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020017-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
