<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Short Sleep Duration Is Associated with Reduced Leptin, Elevated Ghrelin, and Increased Body Mass Index</title>
            <author>Shahrad Taheri</author>
            <author>Ling Lin</author>
            <author>Diane Austin</author>
            <author>Terry Young</author>
            <author>Emmanuel Mignot</author>
            <author>Philippe Froguel</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>12,
                                        2004</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Diabetes/Endocrinology/Metabolism</subject>
            <subject>Epidemiology/Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0010062.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010062-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010062-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010062-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010062-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010062-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
