<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Lifetime Socioeconomic Position and Twins' Health: An Analysis of 308 Pairs of United States Women Twins</title>
            <author>Nancy Krieger</author>
            <author>Jarvis T Chen</author>
            <author>Brent A Coull</author>
            <author>Joe V Selby</author>
            <author>Leena Peltonen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>7,
                                        2005</pubDate>
                        <idno type="issn">1549-1676</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Epidemiology/Public Health</subject>
            <subject>Women's Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020162.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020162-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020162-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020162-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020162-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020162-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
