<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Randomized, Controlled Trial of Therapy Interruption in Chronic HIV-1 Infection</title>
            <author>Emmanouil Papasavvas</author>
            <author>Jay R Kostman</author>
            <author>Karam Mounzer</author>
            <author>Robert M Grant</author>
            <author>Robert Gross</author>
            <author>Cele Gallo</author>
            <author>Livio Azzoni</author>
            <author>Andrea Foulkes</author>
            <author>Brian Thiel</author>
            <author>Maxwell Pistilli</author>
            <author>Agnieszka Mackiewicz</author>
            <author>Jane Shull</author>
            <author>Luis J Montaner</author>
            <author>Paul Klenerman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>12,
                                        2004</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Immunology</subject>
            <subject>Infectious Diseases</subject>
            <subject>HIV/AIDS</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0010064.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010064-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010064-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010064-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010064-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010064-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
