<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Modeling HIV Vaccine Strategy in Animals</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>8,
                                        2005</pubDate>
                        <idno type="issn">1549-1676</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Bioinformatics/Computational Biology</subject>
            <subject>Immunology</subject>
            <subject>Infectious Diseases</subject>
            <subject>Microbiology</subject>
            <subject>Virology</subject>
            <subject>Epidemiology/Public Health</subject>
            <subject>HIV/AIDS</subject>
            <subject>Statistics</subject>
            <subject>Vaccines</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020258.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020258-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020258-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020258-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020258-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020258-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
