<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Integrating HIV Prevention and Treatment: From Slogans to Impact</title>
            <author>Joshua A Salomon</author>
            <author>Daniel R Hogan</author>
            <author>John Stover</author>
            <author>Karen A Stanecki</author>
            <author>Neff Walker</author>
            <author>Peter D Ghys</author>
            <author>Bernhard Schwartländer</author>
            <author>Joep Lange</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>1,
                                        2005</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>HIV/AIDS</subject>
            <subject>Sexual Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020016.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020016-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020016-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020016-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020016-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020016-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
