<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Limited Durability of Viral Control following Treated Acute HIV Infection</title>
            <author>Daniel E Kaufmann</author>
            <author>Mathias Lichterfeld</author>
            <author>Marcus Altfeld</author>
            <author>Marylyn M Addo</author>
            <author>Mary N Johnston</author>
            <author>Paul K Lee</author>
            <author>Bradford S Wagner</author>
            <author>Elizabeth T Kalife</author>
            <author>Daryld Strick</author>
            <author>Eric S Rosenberg</author>
            <author>Bruce D Walker</author>
            <author>Paul Klenerman</author>
            <author>Paul Klenerman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>11,
                                        2004</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Immunology</subject>
            <subject>Infectious Diseases</subject>
            <subject>HIV/AIDS</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0010036.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010036-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010036-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010036-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010036-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010036-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
