<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Painful Horner Syndrome as a Harbinger of Silent Carotid Dissection</title>
            <author>Amit Nautiyal</author>
            <author>Sonal Singh</author>
            <author>Michael DiSalle</author>
            <author>John O'Sullivan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>1,
                                        2005</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Emergency Medicine</subject>
            <subject>Neurology/Neurosurgery</subject>
            <subject>Opthalmology</subject>
            <subject>Primary Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020019.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020019-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020019-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020019-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020019-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020019-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
