<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>A Space–Time Permutation Scan Statistic for Disease Outbreak Detection</title>
            <author>Martin Kulldorff</author>
            <author>Richard Heffernan</author>
            <author>Jessica Hartman</author>
            <author>Renato Assunção</author>
            <author>Farzad Mostashari</author>
            <author>Sally M. Blower</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>3,
                                        2005</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Infectious Diseases</subject>
            <subject>Epidemiology/Public Health</subject>
            <subject>Medical Informatics</subject>
            <subject>Statistics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020059.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020059-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020059-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020059-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020059-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020059-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
