<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Multiple Metabolic Hits Converge on CD36 as Novel Mediator of Tubular Epithelial Apoptosis in Diabetic Nephropathy</title>
            <author>Katalin Susztak</author>
            <author>Emilio Ciccone</author>
            <author>Peter McCue</author>
            <author>Kumar Sharma</author>
            <author>Erwin P Böttinger</author>
            <author>Gerald Shulman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>2,
                                        2005</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Diabetes/Endocrinology/Metabolism</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020045.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020045-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020045-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020045-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020045-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020045-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
