<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Towards a Cheap and Easy Way to Monitor HIV/AIDS</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>7,
                                        2005</pubDate>
                        <idno type="issn">1549-1676</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Bioengineering</subject>
            <subject>Biotechnology</subject>
            <subject>Infectious Diseases</subject>
            <subject>HIV/AIDS</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020242.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020242-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020242-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020242-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020242-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020242-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
