<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Asthma Severity and Prevalence: An Ongoing Interaction between Exposure, Hygiene, and Lifestyle</title>
            <author>Thomas A. E Platts-Mills</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>2,
                                        2005</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Allergy/Immunology</subject>
            <subject>Respiratory Medicine</subject>
            <subject>Toxicology/Environmental Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020034.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020034-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020034-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020034-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020034-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020034-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
