<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Discriminatory Attitudes and Practices by Health Workers toward Patients with HIV/AIDS in Nigeria</title>
            <author>Chen Reis</author>
            <author>Michele Heisler</author>
            <author>Lynn L Amowitz</author>
            <author>R. Scott Moreland</author>
            <author>Jerome O Mafeni</author>
            <author>Chukwuemeka Anyamele</author>
            <author>Vincent Iacopino</author>
            <author>Solomon Benatar</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>8,
                                        2005</pubDate>
                        <idno type="issn">1549-1676</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Epidemiology/Public Health</subject>
            <subject>Health Policy</subject>
            <subject>HIV/AIDS</subject>
            <subject>Medical Ethics</subject>
            <subject>Medical Law</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0020246.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0020246-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0020246-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0020246-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0020246-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0020246-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
