<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>An Inflammatory Cascade Leading to Hyperresistinemia in Humans</title>
            <author>Michael Lehrke</author>
            <author>Muredach P Reilly</author>
            <author>Segan C Millington</author>
            <author>Nayyar Iqbal</author>
            <author>Daniel J Rader</author>
            <author>Mitchell A Lazar</author>
            <author>Philipp Scherer</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>11,
                                        2004</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Allergy/Immunology</subject>
            <subject>Diabetes/Endocrinology/Metabolism</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0010045.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010045-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010045-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010045-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010045-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010045-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
