<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="NMI" date.created="2005-09-18" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>Pure Red Cell Aplasia after 13 Years of Sodium Valproate, and Bone Marrow Suppression after 17 Years of Carbamazepine</title>
            <author>Tiong The</author>
            <author>Ratnavalli Kolla</author>
            <author>Fitzroy Dawkins</author>
            <author>Annapurni Jayam Trouth</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Public Library of Science</publisher>
                        <pubDate>11,
                                        2004</pubDate>
                        <idno type="issn">1549-1277</idno>
                        <pubPlace>San Francisco, CA</pubPlace>
                        <eAddress type="url">http://www.publiclibraryofscience.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Hematology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="pmed.0010051.txt" type="content">Text content</annotation>
            <annotation ann.loc="pmed.0010051-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="pmed.0010051-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="pmed.0010051-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="pmed.0010051-np.xml" type="np">Noun chunks</annotation>
            <annotation ann.loc="pmed.0010051-vp.xml" type="vp">Verb chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
