<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>EXERCISE AND FITNESS</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>EXERCISE AND FITNESS</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>EXERCISE AND FITNESS</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1950" id="spkr1680" role="caller" sex="F">Dialect : NYC, Side : A, Education : 3, Partition : ET</person>
            <person age="1949" id="spkr1623" role="callee" sex="M">Dialect : SOUTH MIDLAND, Side : B, Education : 3, Partition : EN2</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1680 spkr1623">
                <time>920404 815</time>
                <activity>DO YOU DO ANY EXERCISE REGULARLY TO MAINTAIN YOUR HEALTH OR FITNESS LEVEL? IF SO, DESCRIBE WHAT YOU DO; IF NOT, HAVE YOU CONSIDERED DOING SO? DO YOU ENJOY THE EXERCISE YOU GET, OR DO IT AS A TASK? COMPARE YOUR HABITS AND YOUR MOTIVES</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw4555-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw4555-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw4555-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw4555-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw4555-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw4555-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
