<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>SPACE FLIGHT AND EXPLORATION</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>SPACE FLIGHT AND EXPLORATION</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>SPACE FLIGHT AND EXPLORATION</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1956" id="spkr1278" role="caller" sex="M">Dialect : SOUTHERN, Side : A, Education : 0, Partition : XP</person>
            <person age="1958" id="spkr1181" role="callee" sex="M">Dialect : SOUTH MIDLAND, Side : B, Education : 2, Partition : DT</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1278 spkr1181">
                <time>910607 911</time>
                <activity>WHAT DO WE GAIN FROM OUR SPACE FLIGHT AND EXPLORATION EFFORTS? SHOULD WE CONTINUE TO SUPPORT THE SPACE PROGRAM AT CURRENT LEVELS? YOU MIGHT ALSO DISCUSS WHETHER SPACE FLIGHT WILL EVER BECOME COMMON, OR WHETHER, GIVEN THE CHANCE, YOU</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw3027-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw3027-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw3027-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw3027-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw3027-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw3027-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
