<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The Myocardial Ischemia Reduction with Acute Cholesterol Lowering
        trial: MIRACuLous or not, it's time to change current practice
      </title>
            <author>Herbert Aronow</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Current Controlled Trials in Cardiovascular Medicine</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1468-6708</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1468-6708/3/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Current Controlled Trials in Cardiovascular Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1468-6708-3-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1468-6708-3-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1468-6708-3-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1468-6708-3-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1468-6708-3-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1468-6708-3-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
