<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Mouse skin passage of a 
        Streptococcus pyogenesTn
        917mutant of 
        sagA/pelrestores virulence, beta-hemolysis and 
        sagA/pelexpression without altering the position or sequence
        of the transposon
      </title>
            <author>Thomas Eberhard</author>
            <author>Darren Sledjeski</author>
            <author>Michael Boyle</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Microbiology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2180</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2180/1/33</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2180-1-33.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-1-33-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-1-33-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-1-33-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-1-33.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-1-33.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
