<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        High accuracy genotyping directly from genomic DNA using a rolling
        circle amplification based assay
      </title>
            <author>Osama Alsmadi</author>
            <author>Carole Bornarth</author>
            <author>Wanmin Song</author>
            <author>Michele Wisniewski</author>
            <author>Jing Du</author>
            <author>Joel Brockman</author>
            <author>A Fawad Faruqi</author>
            <author>Seiyu Hosono</author>
            <author>Zhenyu Sun</author>
            <author>Yuefen Du</author>
            <author>Xiaohong Wu</author>
            <author>Michael Egholm</author>
            <author>Patricio Abarzúa</author>
            <author>Roger Lasken</author>
            <author>Mark Driscoll</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genomics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2164</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2164/4/21</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2164-4-21.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-4-21-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-4-21-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-4-21-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-4-21.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-4-21.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
