<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Respiratory syncytial virus and TNFalpha induction of chemokine gene
        expression involves differential activation of Rel A and NF-kappaB1
      </title>
            <author>Laura Carpenter</author>
            <author>James Moy</author>
            <author>Kenneth Roebuck</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Infectious Diseases</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2334</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2334/2/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2334-2-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-2-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-2-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-2-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-2-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-2-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
