<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The Siblings With Ischemic Stroke Study (SWISS) Protocol
      </title>
            <author>James Meschia</author>
            <author>Robert Brown</author>
            <author>Thomas Brott</author>
            <author>Felix Chukwudelunzu</author>
            <author>John Hardy</author>
            <author>Stephen Rich</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Medical Genetics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2350</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2350/3/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2350-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2350-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2350-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2350-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2350-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2350-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
