<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Site-specific mutations of FtsZ - effects on GTPase and in vitro
        assembly
      </title>
            <author>Chunlin Lu</author>
            <author>Jesse Stricker</author>
            <author>Harold Erickson</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Microbiology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2180</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2180/1/7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2180-1-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-1-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-1-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-1-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-1-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-1-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
