<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Dorsal horn-enriched genes identified by DNA microarray, in situ
        hybridization and immunohistochemistry
      </title>
            <author>Hong Sun</author>
            <author>Jian Xu</author>
            <author>Kimberly Della Penna</author>
            <author>Robert Benz</author>
            <author>Fumi Kinose</author>
            <author>Daniel Holder</author>
            <author>Kenneth Koblan</author>
            <author>David Gerhold</author>
            <author>Hao Wang</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/3/11</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-3-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-3-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-3-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-3-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-3-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-3-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
