<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Replicate high-density rat genome oligonucleotide microarrays reveal
        hundreds of regulated genes in the dorsal root ganglion after
        peripheral nerve injury.
      </title>
            <author>Michael Costigan</author>
            <author>Katia Befort</author>
            <author>Laurie Karchewski</author>
            <author>Robert Griffin</author>
            <author>Donatella D'Urso</author>
            <author>Andrew Allchorne</author>
            <author>Joanne Sitarski</author>
            <author>James Mannion</author>
            <author>Richard Pratt</author>
            <author>Clifford Woolf</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/3/16</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-3-16.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-3-16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-3-16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-3-16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-3-16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-3-16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
