<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Association of mesenchymal cells and immunoglobulins with
        differentiating epithelial cells
      </title>
            <author>Antonin Bukovsky</author>
            <author>Michael Caudle</author>
            <author>Jeffrey Keenan</author>
            <author>Nirmala Upadhyaya</author>
            <author>Stuart Van Meter</author>
            <author>Jay Wimalasena</author>
            <author>Robert Elder</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Developmental Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-213X</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-213X/1/11</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Developmental Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-213X-1-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-213X-1-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-213X-1-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-213X-1-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-213X-1-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-213X-1-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
