<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Severe anaphylactic reactions to glutamic acid decarboxylase (GAD)
        self peptides in NOD mice that spontaneously develop autoimmune type 1
        diabetes mellitus
      </title>
            <author>Rosetta Pedotti</author>
            <author>Maija Sanna</author>
            <author>Mindy Tsai</author>
            <author>Jason DeVoss</author>
            <author>Lawrence Steinman</author>
            <author>Hugh McDevitt</author>
            <author>Stephen Galli</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Immunology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2172</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2172/4/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Immunology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2172-4-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2172-4-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2172-4-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2172-4-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2172-4-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2172-4-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
