<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Gamma oscillation underlies hyperthermia-induced epileptiform-like
        spikes in immature rat hippocampal slices
      </title>
            <author>Jie Wu</author>
            <author>Sam Javedan</author>
            <author>Kevin Ellsworth</author>
            <author>Kris Smith</author>
            <author>Robert Fisher</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/2/18</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-2-18.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-2-18-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-2-18-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-2-18-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-2-18.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-2-18.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
