<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Bioelectronic DNA detection of human papillomaviruses using
        eSensor™: a model system for detection of multiple pathogens
      </title>
            <author>Suzanne Vernon</author>
            <author>Daniel Farkas</author>
            <author>Elizabeth Unger</author>
            <author>Vivian Chan</author>
            <author>Donna Miller</author>
            <author>Yin-Peng Chen</author>
            <author>Gary Blackburn</author>
            <author>William Reeves</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Infectious Diseases</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2334</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2334/3/12</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2334-3-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-3-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-3-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-3-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-3-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-3-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
