<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A cohort study of possible risk factors for over-reporting of
        antihypertensive adherence
      </title>
            <author>Peter Choo</author>
            <author>Cynthia Rand</author>
            <author>Thomas Inui</author>
            <author>Mei-Ling Ting Lee</author>
            <author>Claire Canning</author>
            <author>Richard Platt</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cardiovascular Disorders</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2261</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2261/1/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cardiovascular Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2261-1-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2261-1-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2261-1-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2261-1-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2261-1-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2261-1-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
