<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Absence of rapid selection for acyclovir or penciclovir resistance
        following suboptimal oral prodrug therapy of HSV-infected mice
      </title>
            <author>Robert Sarisky</author>
            <author>H Ron Bartus</author>
            <author>Shelley Dennis</author>
            <author>Matthew Quail</author>
            <author>Tammy Nguyen</author>
            <author>Robert Wittrock</author>
            <author>Wendy Halsey</author>
            <author>Teresa Bacon</author>
            <author>Jeffry Leary</author>
            <author>David Sutton</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Infectious Diseases</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2334</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2334/1/24</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2334-1-24.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-1-24-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-1-24-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-1-24-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-1-24.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-1-24.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
