<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Serine / threonine protein phosphatase 5 (PP5) participates in the
        regulation of glucocorticoid receptor nucleocytoplasmic shuttling
      </title>
            <author>David Dean</author>
            <author>Gudrun Urban</author>
            <author>Ileana Aragon</author>
            <author>Mark Swingle</author>
            <author>Beth Miller</author>
            <author>Sandro Rusconi</author>
            <author>Manuel Bueno</author>
            <author>Nicholas Dean</author>
            <author>Richard Honkanen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cell Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2121</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2121/2/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cell Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2121-2-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2121-2-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2121-2-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2121-2-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2121-2-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2121-2-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
