<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Gene discovery in the hamster: a comparative genomics approach for
        gene annotation by sequencing of hamster testis cDNAs
      </title>
            <author>Sreedhar Oduru</author>
            <author>Janee Campbell</author>
            <author>SriTulasi Karri</author>
            <author>William Hendry</author>
            <author>Shafiq Khan</author>
            <author>Simon Williams</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genomics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2164</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2164/4/22</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2164-4-22.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-4-22-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-4-22-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-4-22-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-4-22.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-4-22.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
