<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Joint effects of citrus peel use and black tea intake on the risk of
        squamous cell carcinoma of the skin
      </title>
            <author>Iman Hakim</author>
            <author>Robin Harris</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Dermatology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-5945</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-5945/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Dermatology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-5945-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-5945-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-5945-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-5945-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-5945-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-5945-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
