<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Mutations in the 
        Lactococcus lactisLl.LtrB group II intron that retain mobility
        
        in vivo
      </title>
            <author>Lisa D'Souza</author>
            <author>Jin Zhong</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Molecular Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2199</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2199/3/17</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Molecular Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2199-3-17.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2199-3-17-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2199-3-17-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2199-3-17-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2199-3-17.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2199-3-17.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
