<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A nearly continuous measure of birth weight for gestational age
        using a United States national reference
      </title>
            <author>Emily Oken</author>
            <author>Ken Kleinman</author>
            <author>Janet Rich-Edwards</author>
            <author>Matthew Gillman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pediatrics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2431</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2431/3/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pediatrics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2431-3-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2431-3-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2431-3-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2431-3-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2431-3-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2431-3-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
