<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Coordinate regulation of RARgamma2, TBP, and TAF
        II135 by targeted proteolysis during retinoic acid-induced
        differentiation of F9 embryonal carcinoma cells
      </title>
            <author>Lucia Perletti</author>
            <author>Eliezer Kopf</author>
            <author>Lucie Carré</author>
            <author>Irwin Davidson</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Molecular Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2199</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2199/2/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Molecular Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2199-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2199-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2199-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2199-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2199-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2199-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
