<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Inability of Serotonin to Activate the c-Jun N-terminal Kinase and
        p38 Kinase Pathways in Rat Aortic Vascular Smooth Muscle Cells
      </title>
            <author>Amy Banes</author>
            <author>Robert Loberg</author>
            <author>Frank Brosius</author>
            <author>Stephanie Watts</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pharmacology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2210</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2210/1/8</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pharmacology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2210-1-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2210-1-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2210-1-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2210-1-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2210-1-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2210-1-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
