<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Expression profiling of human renal carcinomas with functional
        taxonomic analysis
      </title>
            <author>Michael Gieseg</author>
            <author>Theresa Cody</author>
            <author>Michael Man</author>
            <author>Steven Madore</author>
            <author>Mark Rubin</author>
            <author>Eric Kaldjian</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Bioinformatics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2105</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2105/3/26</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2105-3-26.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-3-26-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-3-26-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-3-26-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-3-26.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-3-26.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
