<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Pulmonary function testing in HTLV-I and HTLV-II infected humans: a
        cohort study
      </title>
            <author>Edward Murphy</author>
            <author>Helen Ownby</author>
            <author>James Smith</author>
            <author>George Garratty</author>
            <author>Sheila Hutching</author>
            <author>Ying Wu</author>
            <author>Dannie Ameti</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pulmonary Medicine</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2466</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2466/3/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pulmonary Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2466-3-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2466-3-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2466-3-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2466-3-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2466-3-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2466-3-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
