<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Discrete nuclear structures in actively growing neuroblastoma cells
        are revealed by antibodies raised against phosphorylated neurofilament
        proteins
      </title>
            <author>Shannon Weigum</author>
            <author>Dana García</author>
            <author>Timothy Raabe</author>
            <author>Nicholas Christodoulides</author>
            <author>Joseph Koke</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/4/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-4-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-4-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-4-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-4-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-4-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-4-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
