<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Flowcytometry - A rapid tool to correlate functional activities of
        human peripheral blood lymphocytes with their corresponding phenotypes
        after 
        in vitrostimulation.
      </title>
            <author>R Nirmala</author>
            <author>PR Narayanan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Immunology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2172</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2172/3/9</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Immunology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2172-3-9.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2172-3-9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2172-3-9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2172-3-9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2172-3-9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2172-3-9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
