<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Differences in time of virus appearance in the blood and
        virus-specific immune responses in intravenous and intrarectal primary
        SIV
        mac251infection of rhesus macaques; a pilot study
      </title>
            <author>Liljana Stevceva</author>
            <author>Elzbieta Tryniszewska</author>
            <author>Zdenek Hel</author>
            <author>Janos Nacsa</author>
            <author>Brian Kelsall</author>
            <author>Robyn Washington Parks</author>
            <author>Genoveffa Franchini</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Infectious Diseases</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2334</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2334/1/9</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2334-1-9.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-1-9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-1-9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-1-9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-1-9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-1-9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
