<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Intersection tests for single marker QTL analysis can be more
        powerful than two marker QTL analysis
      </title>
            <author>Cynthia Coffman</author>
            <author>RW Doerge</author>
            <author>Marta Wayne</author>
            <author>Lauren McIntyre</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genetics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2156</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2156/4/10</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2156-4-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2156-4-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2156-4-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2156-4-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2156-4-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2156-4-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
