<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Noncoding RNA gene detection using comparative sequence analysis
      </title>
            <author>Elena Rivas</author>
            <author>Sean Eddy</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Bioinformatics</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2105</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2105/2/8</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2105-2-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-2-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-2-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-2-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-2-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-2-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
