<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Cloning and expression of the rabbit prostaglandin EP2 receptor
      </title>
            <author>Youfei Guan</author>
            <author>Brett Stillman</author>
            <author>Yahua Zhang</author>
            <author>André Schneider</author>
            <author>Osamu Saito</author>
            <author>Linda Davis</author>
            <author>Reyadh Redha</author>
            <author>Richard Breyer</author>
            <author>Matthew Breyer</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pharmacology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2210</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2210/2/14</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pharmacology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2210-2-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2210-2-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2210-2-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2210-2-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2210-2-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2210-2-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
