<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Identification of four families of yCCR4- and Mg
        2+-dependent endonuclease-related proteins in higher
        eukaryotes, and characterization of orthologs of yCCR4 with a conserved
        leucine-rich repeat essential for hCAF1/hPOP2 binding
      </title>
            <author>Anne Dupressoir</author>
            <author>Anne-Pierre Morel</author>
            <author>Willy Barbot</author>
            <author>Marie-Paule Loireau</author>
            <author>Laura Corbo</author>
            <author>Thierry Heidmann</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genomics</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2164</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2164/2/9</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2164-2-9.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-2-9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-2-9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-2-9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-2-9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-2-9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
