<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The major transcription initiation site of the 
        p27
        Kip1gene is conserved in human and mouse and produces a long
        5'-
        UTR
      </title>
            <author>Jennifer Coleman</author>
            <author>Michelle Hawkinson</author>
            <author>Robin Miskimins</author>
            <author>W Miskimins</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Molecular Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2199</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2199/2/12</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Molecular Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2199-2-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2199-2-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2199-2-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2199-2-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2199-2-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2199-2-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
