<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Identification of nutrient partitioning genes participating in rice
        grain filling by singular value decomposition (SVD) of genome
        expression data
      </title>
            <author>Abraham Anderson</author>
            <author>Matthew Hudson</author>
            <author>Wenqiong Chen</author>
            <author>Tong Zhu</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genomics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2164</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2164/4/26</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2164-4-26.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-4-26-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-4-26-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-4-26-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-4-26.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-4-26.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
