<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Twice-daily amprenavir 1200 mg versus amprenavir 600 mg/ritonavir
        100 mg, in combination with at least 2 other antiretroviral drugs, in
        HIV-1-infected patients
      </title>
            <author>Jeffrey Nadler</author>
            <author>Joseph Gathe</author>
            <author>Richard Pollard</author>
            <author>Gary Richmond</author>
            <author>Qiming Liao</author>
            <author>Sandy Griffith</author>
            <author>C Tracey Lancaster</author>
            <author>Jaime Hernandez</author>
            <author>Keith Pappa</author>
            <author/>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Infectious Diseases</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2334</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2334/3/10</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2334-3-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-3-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-3-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-3-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-3-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-3-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
