<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Genetic modification of glaucoma associated phenotypes between
        AKXD-28/Ty and DBA/2J mice
      </title>
            <author>Michael Anderson</author>
            <author>Richard Smith</author>
            <author>Olga Savinova</author>
            <author>Norman Hawes</author>
            <author>Bo Chang</author>
            <author>Adriana Zabaleta</author>
            <author>Robert Wilpan</author>
            <author>John Heckenlively</author>
            <author>Muriel Davisson</author>
            <author>Simon John</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genetics</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2156</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2156/2/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2156-2-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2156-2-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2156-2-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2156-2-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2156-2-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2156-2-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
