<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Sex steroids do not affect shigatoxin cytotoxicity on human renal
        tubular or glomerular cells
      </title>
            <author>Alisa Hughes</author>
            <author>Douglas Schmid</author>
            <author>Donald Kohan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Nephrology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2369</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2369/3/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Nephrology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2369-3-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2369-3-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2369-3-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2369-3-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2369-3-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2369-3-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
