<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        
        Staphylococcus aureus- induced tumor necrosis factor - related
        apoptosis - inducing ligand expression mediates apoptosis and caspase-8
        activation in infected osteoblasts
      </title>
            <author>Emily Alexander</author>
            <author>F Rivera</author>
            <author>Ian Marriott</author>
            <author>Juan Anguita</author>
            <author>Kenneth Bost</author>
            <author>Michael Hudson</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Microbiology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2180</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2180/3/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2180-3-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-3-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-3-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-3-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-3-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-3-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
