<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Further evidence for association of hepatitis C infection with
        parenteral schistosomiasis treatment in Egypt
      </title>
            <author>Malla Rao</author>
            <author>Abdollah Naficy</author>
            <author>Medhat Darwish</author>
            <author>Nebal Darwish</author>
            <author>Enrique Schisterman</author>
            <author>John Clemens</author>
            <author>Robert Edelman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Infectious Diseases</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2334</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2334/2/29</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Infectious Diseases</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2334-2-29.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2334-2-29-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2334-2-29-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2334-2-29-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2334-2-29.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2334-2-29.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
