<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Genetic risk factors for cerebrovascular disease in children with
        sickle cell disease: design of a case-control association study and
        genomewide screen
      </title>
            <author>Gaye Adams</author>
            <author>Harold Snieder</author>
            <author>Virgil McKie</author>
            <author>Betsy Clair</author>
            <author>Donald Brambilla</author>
            <author>Robert Adams</author>
            <author>Ferdane Kutlar</author>
            <author>Abdullah Kutlar</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Medical Genetics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2350</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2350/4/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2350-4-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2350-4-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2350-4-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2350-4-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2350-4-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2350-4-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
