<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Gene expression profile of HIV-1 Tat expressing cells: a close
        interplay between proliferative and differentiation signals
      </title>
            <author>Cynthia de la Fuente</author>
            <author>Francisco Santiago</author>
            <author>Longwen Deng</author>
            <author>Carolyne Eadie</author>
            <author>Irene Zilberman</author>
            <author>Kylene Kehn</author>
            <author>Anil Maddukuri</author>
            <author>Shanese Baylor</author>
            <author>Kaili Wu</author>
            <author>Chee Lee</author>
            <author>Anne Pumfery</author>
            <author>Fatah Kashanchi</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Biochemistry</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2091</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2091/3/14</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biochemistry</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2091-3-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2091-3-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2091-3-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2091-3-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2091-3-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2091-3-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
