<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Is drinking water a risk factor for endemic cryptosporidiosis? A
        case-control study in the immunocompetent general population of the San
        Francisco Bay Area
      </title>
            <author>Asheena Khalakdina</author>
            <author>Duc Vugia</author>
            <author>Joelle Nadle</author>
            <author>Gretchen Rothrock</author>
            <author>John Colford</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Public Health</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2458</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2458/3/11</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2458-3-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-3-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-3-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-3-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-3-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-3-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
