<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Using automated medical records for rapid identification of illness
        syndromes (syndromic surveillance): the example of lower respiratory
        infection
      </title>
            <author>Ross Lazarus</author>
            <author>Ken Kleinman</author>
            <author>Inna Dashevsky</author>
            <author>Alfred DeMaria</author>
            <author>Richard Platt</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Public Health</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2458</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2458/1/9</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2458-1-9.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-1-9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-1-9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-1-9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-1-9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-1-9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
