<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Deficiency of 
        Ptenaccelerates mammary oncogenesis in MMTV-
        Wnt-1transgenic mice
      </title>
            <author>Yi Li</author>
            <author>Katrina Podsypanina</author>
            <author>Xiufan Liu</author>
            <author>Allison Crane</author>
            <author>Lee Tan</author>
            <author>Ramon Parsons</author>
            <author>Harold Varmus</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Molecular Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2199</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2199/2/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Molecular Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2199-2-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2199-2-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2199-2-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2199-2-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2199-2-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2199-2-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
