<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Comparison of two methods based on cross-sectional data for
        correcting corpus uterine cancer incidence and probabilities
      </title>
            <author>Ray Merrill</author>
            <author>Joseph Lyon</author>
            <author>Charles Wiggins</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cancer</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2407</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2407/1/13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2407-1-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-1-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-1-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-1-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-1-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-1-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
