<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Central effects of clozapine in regulating micturition in
        anesthetized rats
      </title>
            <author>Pedro Vera</author>
            <author>Alejandro Miranda-Sousa</author>
            <author>Raul Ordorica</author>
            <author>Irving Nadelhaft</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pharmacology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2210</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2210/2/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pharmacology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2210-2-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2210-2-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2210-2-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2210-2-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2210-2-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2210-2-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
