<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Estimates of the effect on hepatic iron of oral deferiprone compared
        with subcutaneous desferrioxamine for treatment of iron overload in
        thalassemia major: a systematic review
      </title>
            <author>J Caro</author>
            <author>Krista Huybrechts</author>
            <author>Traci Green</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Blood Disorders</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2326</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2326/2/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Blood Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2326-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2326-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2326-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2326-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2326-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2326-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
