<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A novel link between the proteasome pathway and the signal
        transduction pathway of the Bone Morphogenetic Proteins (BMPs)
      </title>
            <author>Yin Lin</author>
            <author>Jennifer Martin</author>
            <author>Cornelia Gruendler</author>
            <author>Jennifer Farley</author>
            <author>Xianwang Meng</author>
            <author>Bi-Yu Li</author>
            <author>Robert Lechleider</author>
            <author>Carla Huff</author>
            <author>Richard Kim</author>
            <author>William Grasser</author>
            <author>Vishwas Paralkar</author>
            <author>Tongwen Wang</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cell Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2121</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2121/3/15</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cell Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2121-3-15.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2121-3-15-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2121-3-15-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2121-3-15-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2121-3-15.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2121-3-15.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
