<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The Ischemic Stroke Genetics Study (ISGS) Protocol
      </title>
            <author>James Meschia</author>
            <author>Thomas Brott</author>
            <author>Robert Brown</author>
            <author>Richard Crook</author>
            <author>Michael Frankel</author>
            <author>John Hardy</author>
            <author>José Merino</author>
            <author>Stephen Rich</author>
            <author>Scott Silliman</author>
            <author>Bradford Burke Worrall</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neurology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2377</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2377/3/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neurology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2377-3-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2377-3-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2377-3-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2377-3-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2377-3-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2377-3-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
