<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Ileal mucosal bile acid absorption is increased in Cftr knockout
        mice
      </title>
            <author>Matthias Stelzner</author>
            <author>Sivagurunathan Somasundaram</author>
            <author>Sum Lee</author>
            <author>Rahul Kuver</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Gastroenterology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-230X</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-230X/1/10</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Gastroenterology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-230X-1-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-230X-1-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-230X-1-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-230X-1-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-230X-1-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-230X-1-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
