<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Telomere formation on macronuclear chromosomes of 
        Oxytricha trifallaxand 
        O. fallax: alternatively processed regions have multiple
        telomere addition sites
      </title>
            <author>Kevin Williams</author>
            <author>Thomas Doak</author>
            <author>Glenn Herrick</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genetics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2156</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2156/3/16</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genetics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2156-3-16.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2156-3-16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2156-3-16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2156-3-16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2156-3-16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2156-3-16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
