<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        HIV infection and aging: enhanced Interferon- and Tumor Necrosis
        Factor-alpha production by the CD8
        +CD28
        -T subset
      </title>
            <author>Edward Eylar</author>
            <author>Carmen Lefranc</author>
            <author>Yasuhiro Yamamura</author>
            <author>Ineabely Báez</author>
            <author>Sol Colón-Martinez</author>
            <author>Nayra Rodriguez</author>
            <author>T Breithaupt</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Immunology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2172</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2172/2/10</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Immunology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2172-2-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2172-2-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2172-2-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2172-2-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2172-2-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2172-2-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
