<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Recognition of secretory proteins in 
        Escherichia colirequires signals in addition to the signal
        sequence and slow folding
      </title>
            <author>Ipsita Mallik</author>
            <author>Margaret Smith</author>
            <author>Ann Flower</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Microbiology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2180</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2180/2/32</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2180-2-32.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-2-32-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-2-32-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-2-32-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-2-32.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-2-32.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
