<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Brain weight differences associated with induced focal
        microgyria
      </title>
            <author>Ann Peiffer</author>
            <author>R Holly Fitch</author>
            <author>Jennifer Thomas</author>
            <author>Alexandra Yurkovic</author>
            <author>Glenn Rosen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/4/12</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-4-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-4-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-4-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-4-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-4-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-4-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
