<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Measurement of microbial activity in soil by colorimetric
        observation of 
        in situdye reduction: an approach to detection of
        extraterrestrial life
      </title>
            <author>Ronald Crawford</author>
            <author>Andrzej Paszczynski</author>
            <author>Qingyong Lang</author>
            <author>Daniel Erwin</author>
            <author>Lisa Allenbach</author>
            <author>Giancarlo Corti</author>
            <author>Tony Anderson</author>
            <author>I Francis Cheng</author>
            <author>Chien Wai</author>
            <author>Bruce Barnes</author>
            <author>Richard Wells</author>
            <author>Touraj Assefi</author>
            <author>Mohammad Mojarradi</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Microbiology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2180</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2180/2/22</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Microbiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2180-2-22.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2180-2-22-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2180-2-22-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2180-2-22-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2180-2-22.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2180-2-22.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
