<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        AGRIS: Arabidopsis Gene Regulatory Information Server, an
        information resource of Arabidopsis 
        cis-regulatory elements and transcription factors
      </title>
            <author>Ramana Davuluri</author>
            <author>Hao Sun</author>
            <author>Saranyan Palaniswamy</author>
            <author>Nicole Matthews</author>
            <author>Carlos Molina</author>
            <author>Mike Kurtz</author>
            <author>Erich Grotewold</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Bioinformatics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2105</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2105/4/25</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Bioinformatics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2105-4-25.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2105-4-25-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2105-4-25-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2105-4-25-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2105-4-25.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2105-4-25.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
