<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Physician perceptions of primary prevention: qualitative base for
        the conceptual shaping of a practice intervention tool
      </title>
            <author>Amy Mirand</author>
            <author>Gregory Beehler</author>
            <author>Christina Kuo</author>
            <author>Martin Mahoney</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Public Health</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2458</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2458/2/16</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Public Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2458-2-16.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2458-2-16-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2458-2-16-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2458-2-16-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2458-2-16.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2458-2-16.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
