<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Visual spatial memory is enhanced in female rats (but inhibited in
        males) by dietary soy phytoestrogens
      </title>
            <author>Trent Lund</author>
            <author>Timothy West</author>
            <author>Lilyan Tian</author>
            <author>Lihong Bu</author>
            <author>Daniel Simmons</author>
            <author>Kenneth Setchell</author>
            <author>Herman Adlercreutz</author>
            <author>Edwin Lephart</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/2/20</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-2-20.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-2-20-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-2-20-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-2-20-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-2-20.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-2-20.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
