<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Outliers involving the Poly(A) effect among highly-expressed genes
        in microarrays
      </title>
            <author>Shujia Pan</author>
            <author>David Rigney</author>
            <author>John Ivy</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genomics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2164</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/35</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2164-3-35.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-35-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-35-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-35-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-35.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-35.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
