<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Characterization of 
        Saccharomyces cerevisiaeprotein Ser/Thr phosphatase T1 and
        comparison to its mammalian homolog PP5
      </title>
            <author>Jee-Yeong Jeong</author>
            <author>Jeremiah Johns</author>
            <author>Christopher Sinclair</author>
            <author>Jung-Min Park</author>
            <author>Sandra Rossie</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cell Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2121</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2121/4/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cell Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2121-4-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2121-4-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2121-4-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2121-4-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2121-4-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2121-4-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
