<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Expression of TGF-β1 and β3 but not apoptosis factors relates to
        flow-induced aortic enlargement
      </title>
            <author>Chengpei Xu</author>
            <author>Sheila Lee</author>
            <author>Chang Shu</author>
            <author>Hirotake Masuda</author>
            <author>Christopher Zarins</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cardiovascular Disorders</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2261</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2261/2/11</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cardiovascular Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2261-2-11.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2261-2-11-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2261-2-11-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2261-2-11-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2261-2-11.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2261-2-11.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
