<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        IL-6 signaling by STAT3 participates in the change from hyperplasia
        to neoplasia in NRP-152 and NRP-154 rat prostatic epithelial cells
      </title>
            <author>Beverly Barton</author>
            <author>Thomas Murphy</author>
            <author>Patricia Adem</author>
            <author>Richard Watson</author>
            <author>Robert Irwin</author>
            <author>Hosea Huang</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cancer</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2407</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2407/1/19</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2407-1-19.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-1-19-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-1-19-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-1-19-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-1-19.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-1-19.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
