<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Gender and HIV-associated pulmonary tuberculosis: presentation and
        outcome at one year after beginning antituberculosis treatment in
        Uganda
      </title>
            <author>Peter Nsubuga</author>
            <author>John Johnson</author>
            <author>Alphonse Okwera</author>
            <author>Roy Mugerwa</author>
            <author>Jerrold Ellner</author>
            <author>Christopher Whalen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Pulmonary Medicine</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2466</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2466/2/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Pulmonary Medicine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2466-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2466-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2466-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2466-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2466-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2466-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
