<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Assessing the molecular genetics of attention networks
      </title>
            <author>John Fossella</author>
            <author>Tobias Sommer</author>
            <author>Jin Fan</author>
            <author>Yanhong Wu</author>
            <author>James Swanson</author>
            <author>Donald Pfaff</author>
            <author>Michael Posner</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Neuroscience</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2202</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2202/3/14</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Neuroscience</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2202-3-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2202-3-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2202-3-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2202-3-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2202-3-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2202-3-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
