<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Toward a better understanding of the comparatively high prostate
        cancer incidence rates in Utah
      </title>
            <author>Ray Merrill</author>
            <author>Sterling Hilton</author>
            <author>Charles Wiggins</author>
            <author>Jared Sturgeon</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cancer</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1471-2407</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2407/3/14</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2407-3-14.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2407-3-14-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2407-3-14-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2407-3-14-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2407-3-14.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2407-3-14.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
