<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The fission yeast COP9/signalosome is involved in cullin
        modification by ubiquitin-related Ned8p
      </title>
            <author>Chunshui Zhou</author>
            <author>Volker Seibert</author>
            <author>Rory Geyer</author>
            <author>Edward Rhee</author>
            <author>Svetlana Lyapina</author>
            <author>Greg Cope</author>
            <author>Raymond Deshaies</author>
            <author>Dieter Wolf</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Biochemistry</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-2091</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2091/2/7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biochemistry</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2091-2-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2091-2-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2091-2-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2091-2-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2091-2-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2091-2-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
