<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Domain-oriented functional analysis based on expression
        profiling
      </title>
            <author>Wei Ding</author>
            <author>Luquan Wang</author>
            <author>Ping Qiu</author>
            <author>Mitchel Kostich</author>
            <author>Jonathan Greene</author>
            <author>Marco Hernandez</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Genomics</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2164</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2164/3/32</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Genomics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2164-3-32.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2164-3-32-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2164-3-32-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2164-3-32-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2164-3-32.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2164-3-32.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
