<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The CXC chemokine cCAF stimulates precocious deposition of ECM
        molecules by wound fibroblasts, accelerating development of granulation
        tissue
      </title>
            <author>Jo Feugate</author>
            <author>Lina Wong</author>
            <author>Qi-Jing Li</author>
            <author>Manuela Martins-Green</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Cell Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2121</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2121/3/13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Cell Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2121-3-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2121-3-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2121-3-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2121-3-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2121-3-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2121-3-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
