<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Probing substrate binding to Metallo-β-Lactamase L1 from 
        Stenotrophomonas maltophiliaby using site-directed
        mutagenesis
      </title>
            <author>Anne Carenbauer</author>
            <author>James Garrity</author>
            <author>Gopal Periyannan</author>
            <author>Robert Yates</author>
            <author>Michael Crowder</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Biochemistry</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1471-2091</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-2091/3/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biochemistry</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-2091-3-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-2091-3-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-2091-3-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-2091-3-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-2091-3-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-2091-3-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
