<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Normal embryonic stages of the Longnose Gar, 
        Lepisosteus osseus
      </title>
            <author>Wilbur Long</author>
            <author>William Ballard</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Developmental Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1471-213X</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1471-213X/1/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Developmental Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1471-213X-1-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1471-213X-1-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1471-213X-1-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1471-213X-1-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1471-213X-1-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1471-213X-1-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
