<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Abnormal expression of p27kip1 protein in levator ani muscle of
        aging women with pelvic floor disorders - a relationship to the
        cellular differentiation and degeneration
      </title>
            <author>Antonin Bukovsky</author>
            <author>Pleas Copas</author>
            <author>Michael Caudle</author>
            <author>Maria Cekanova</author>
            <author>Tamara Dassanayake</author>
            <author>Bridgett Asbury</author>
            <author>Stuart Van Meter</author>
            <author>Robert Elder</author>
            <author>Jeffrey Brown</author>
            <author>Stephanie Cross</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Clinical Pathology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1472-6890</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6890/1/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Clinical Pathology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6890-1-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6890-1-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6890-1-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6890-1-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6890-1-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6890-1-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
