<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Impact of patient characteristics on the risk of
        influenza/ILI-related complications
      </title>
            <author>Debra Irwin</author>
            <author>Lisa Weatherby</author>
            <author>Wen-Yi Huang</author>
            <author>Daniel Rosenberg</author>
            <author>Suzanne Cook</author>
            <author>Alexander Walker</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Health Services Research</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1472-6963</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6963/1/8</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Health Services Research</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6963-1-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6963-1-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6963-1-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6963-1-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6963-1-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6963-1-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
