<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Group I aptazymes as genetic regulatory switches
      </title>
            <author>Kristin Thompson</author>
            <author>Heather Syrett</author>
            <author>Scott Knudsen</author>
            <author>Andrew Ellington</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Biotechnology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6750</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6750/2/21</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Biotechnology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6750-2-21.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6750-2-21-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6750-2-21-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6750-2-21-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6750-2-21.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6750-2-21.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
