<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Regional differences in expression of VEGF mRNA in rat gastrocnemius
        following 1 hr exercise or electrical stimulation
      </title>
            <author>Tom Brutsaert</author>
            <author>Timothy Gavin</author>
            <author>Zhenxing Fu</author>
            <author>Ellen Breen</author>
            <author>Kechun Tang</author>
            <author>Odile Mathieu-Costello</author>
            <author>Peter Wagner</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Physiology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6793</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6793/2/8</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Physiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6793-2-8.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6793-2-8-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6793-2-8-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6793-2-8-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6793-2-8.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6793-2-8.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
