<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The temporal reliability of serum estrogens, progesterone,
        gonadotropins, SHBG and urinary estrogen and progesterone metabolites
        in premenopausal women
      </title>
            <author>Andrew Williams</author>
            <author>Gertraud Maskarinec</author>
            <author>Adrian Franke</author>
            <author>Frank Stanczyk</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Women's Health</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6874</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6874/2/13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Women's Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6874-2-13.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6874-2-13-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6874-2-13-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6874-2-13-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6874-2-13.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6874-2-13.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
