<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Di-, tri- and tetra-5'-
        O-phosphorothioadenosyl substituted polyols as inhibitors of
        Fhit: Importance of the α-β bridging oxygen and β phosphorus
        replacement
      </title>
            <author>James Varnum</author>
            <author>Janina Baraniak</author>
            <author>Renata Kaczmarek</author>
            <author>Wojciech Stec</author>
            <author>Charles Brenner</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Chemical Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1472-6769</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6769/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Chemical Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6769-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6769-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6769-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6769-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6769-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6769-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
