<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Tetraethylammonium block of water flux in Aquaporin-1 channels
        expressed in kidney thin limbs of Henle's loop and a kidney-derived
        cell line.
      </title>
            <author>Andrea Yool</author>
            <author>Olga Brokl</author>
            <author>Thomas Pannabecker</author>
            <author>William Dantzler</author>
            <author>W Daniel Stamer</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Physiology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6793</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6793/2/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Physiology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6793-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6793-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6793-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6793-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6793-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6793-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
