<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The tissue microarray data exchange specification: A
        community-based, open source tool for sharing tissue microarray
        data
      </title>
            <author>Jules Berman</author>
            <author>Mary Edgerton</author>
            <author>Bruce Friedman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Medical Informatics and Decision Making</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1472-6947</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6947/3/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Medical Informatics and Decision Making</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6947-3-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6947-3-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6947-3-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6947-3-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6947-3-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6947-3-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
