<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Changes in the use of coronary artery revascularization procedures
        in the Department of Veterans Affairs, the National Hospital Discharge
        Survey, and the Nationwide Inpatient Sample, 1991-1999
      </title>
            <author>Charles Maynard</author>
            <author>Anne Sales</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Health Services Research</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1472-6963</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6963/3/12</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Health Services Research</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6963-3-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6963-3-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6963-3-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6963-3-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6963-3-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6963-3-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
