<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Sedation in palliative care - a critical analysis of 7 years
        experience
      </title>
            <author>H Christof Muller-Busch</author>
            <author>Inge Andres</author>
            <author>Thomas Jehser</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Palliative Care</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1472-684X</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-684X/2/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Palliative Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-684X-2-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-684X-2-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-684X-2-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-684X-2-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-684X-2-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-684X-2-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
