<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Islet expression of the DNA repair enzyme 8-oxoguanosine DNA
        glycosylase (Ogg1) in human type 2 diabetes
      </title>
            <author>Björn Tyrberg</author>
            <author>Kamen Anachkov</author>
            <author>Sergio Dib</author>
            <author>Jessica Wang-Rodriguez</author>
            <author>Kun-Ho Yoon</author>
            <author>Fred Levine</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BMC Endocrine Disorders</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1472-6823</idno>
                        <eAddress type="url">http://www.biomedcentral.com/1472-6823/2/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BMC Endocrine Disorders</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1472-6823-2-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1472-6823-2-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1472-6823-2-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1472-6823-2-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1472-6823-2-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1472-6823-2-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
