<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Distinct functions of 
        S. pombeRec12 (Spo11) protein and Rec12-dependent crossover
        recombination (chiasmata) in meiosis I; and a requirement for Rec12 in
        meiosis II
      </title>
            <author>Wallace Sharif</author>
            <author>Gloria Glick</author>
            <author>Mari Davidson</author>
            <author>Wayne Wahls</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Cell &amp; Chromosome</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1475-9268</idno>
                        <eAddress type="url">http://www.cellandchromosome.com/content/1/1/1</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cell &amp; Chromosome</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-9268-1-1.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-9268-1-1-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-9268-1-1-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-9268-1-1-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-9268-1-1.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-9268-1-1.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
