<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        BRCA1 Zinc RING Finger Domain Disruption Alters Caspase Response in
        Ovarian Surface Epithelial Cells
      </title>
            <author>Nicole Johnson</author>
            <author>Patricia Kruk</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Cancer Cell International</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1475-2867</idno>
                        <eAddress type="url">http://www.cancerci.com/content/2/1/7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cancer Cell International</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-2867-2-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2867-2-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2867-2-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2867-2-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2867-2-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2867-2-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
