<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Characterisation and expression of a PP1 serine/threonine protein
        phosphatase (PfPP1) from the malaria parasite, 
        Plasmodium falciparum:demonstration of its essential role
        using RNA interference
      </title>
            <author>Rajinder Kumar</author>
            <author>Brian Adams</author>
            <author>Anja Oldenburg</author>
            <author>Alla Musiyenko</author>
            <author>Sailen Barik</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Malaria Journal</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1475-2875</idno>
                        <eAddress type="url">http://www.malariajournal.com/content/1/1/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Malaria Journal</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-2875-1-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2875-1-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2875-1-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2875-1-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2875-1-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2875-1-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
