<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Phorbol myristate acetate and Bryostatin 1 rescue IFN-gamma
        inducibility of MHC class II molecules in LS1034 colorectal carcinoma
        cell line
      </title>
            <author>Yuri Kudinov</author>
            <author>Charles Wiseman</author>
            <author>Alexander Kharazi</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Cancer Cell International</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1475-2867</idno>
                        <eAddress type="url">http://www.cancerci.com/content/3/1/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cancer Cell International</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-2867-3-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2867-3-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2867-3-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2867-3-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2867-3-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2867-3-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
