<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Effect of sample size and 
        P-value filtering techniques on the detection of
        transcriptional changes induced in rat neuroblastoma (NG108) cells by
        mefloquine
      </title>
            <author>Geoffrey Dow</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Malaria Journal</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1475-2875</idno>
                        <eAddress type="url">http://www.malariajournal.com/content/2/1/4</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Malaria Journal</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-2875-2-4.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2875-2-4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2875-2-4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2875-2-4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2875-2-4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2875-2-4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
