<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The uptake of tocopherols by RAW 264.7 macrophages
      </title>
            <author>Rong Gao</author>
            <author>William Stone</author>
            <author>Thomas Huang</author>
            <author>Andreas Papas</author>
            <author>Min Qui</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Nutrition Journal</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1475-2891</idno>
                        <eAddress type="url">http://www.nutritionj.com/content/1/1/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Nutrition Journal</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-2891-1-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2891-1-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2891-1-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2891-1-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2891-1-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2891-1-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
