<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Measuring total health inequality: adding individual variation to
        group-level differences
      </title>
            <author>Emmanuela Gakidou</author>
            <author>Gary King</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>International Journal for Equity in Health</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1475-9276</idno>
                        <eAddress type="url">http://www.equityhealthj.com/content/1/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>International Journal for Equity in Health</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-9276-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-9276-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-9276-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-9276-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-9276-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-9276-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
