<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        High dietary level of synthetic vitamin E on lipid peroxidation,
        membrane fatty acid composition and cytotoxicity in breast cancer
        xenograft and in mouse host tissue
      </title>
            <author>Ivan Cameron</author>
            <author>Jesus Munoz</author>
            <author>Christopher Barnes</author>
            <author>W Elaine Hardman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Cancer Cell International</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1475-2867</idno>
                        <eAddress type="url">http://www.cancerci.com/content/3/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Cancer Cell International</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-2867-3-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-2867-3-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-2867-3-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-2867-3-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-2867-3-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-2867-3-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
