<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Finite Element Analysis of Hepatic Radiofrequency Ablation Probes
        using Temperature-Dependent Electrical Conductivity
      </title>
            <author>Isaac Chang</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>BioMedical Engineering OnLine</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1475-925X</idno>
                        <eAddress type="url">http://www.biomedical-engineering-online.com/content/2/1/12</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>BioMedical Engineering OnLine</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1475-925X-2-12.txt" type="content">Text content</annotation>
            <annotation ann.loc="1475-925X-2-12-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1475-925X-2-12-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1475-925X-2-12-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1475-925X-2-12.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1475-925X-2-12.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
