<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Prescribing patterns of antibiotics and sensitivity patterns of
        common microorganisms in the Internal Medicine ward of a teaching
        hospital in Western Nepal: a prospective study
      </title>
            <author>Ravi Shankar</author>
            <author>Praveen Partha</author>
            <author>Nagesh Shenoy</author>
            <author>Joshy Easow</author>
            <author>Kottallur Brahmadathan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Annals of Clinical Microbiology and Antimicrobials</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1476-0711</idno>
                        <eAddress type="url">http://www.ann-clinmicrob.com/content/2/1/7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Annals of Clinical Microbiology and Antimicrobials</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-0711-2-7.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-0711-2-7-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-0711-2-7-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-0711-2-7-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-0711-2-7.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-0711-2-7.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
