<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Dietary effects of arachidonate-rich fungal oil and fish oil on
        murine hepatic and hippocampal gene expression
      </title>
            <author>Alvin Berger</author>
            <author>David Mutch</author>
            <author>J Bruce German</author>
            <author>Matthew Roberts</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Lipids in Health and Disease</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1476-511X</idno>
                        <eAddress type="url">http://www.Lipidworld.com/content/1/1/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Lipids in Health and Disease</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-511X-1-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-511X-1-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-511X-1-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-511X-1-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-511X-1-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-511X-1-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
