<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Nuclear genes involved in mitochondria-to-nucleus communication in
        breast cancer cells
      </title>
            <author>Robert Delsite</author>
            <author>Sushant Kachhap</author>
            <author>Ramaswamy Anbazhagan</author>
            <author>Edward Gabrielson</author>
            <author>Keshav Singh</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Molecular Cancer</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1476-4598</idno>
                        <eAddress type="url">http://www.molecular-cancer.com/content/1/1/6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-4598-1-6.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-1-6-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-1-6-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-1-6-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-1-6.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-1-6.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
