<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Plasma PGE-2 levels and altered cytokine profiles in adherent
        peripheral blood mononuclear cells in non-small cell lung cancer
        (NSCLC)
      </title>
            <author>Giovanna Hidalgo</author>
            <author>Li Zhong</author>
            <author>Dennis Doherty</author>
            <author>Edward Hirschowitz</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Molecular Cancer</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1476-4598</idno>
                        <eAddress type="url">http://www.molecular-cancer.com/content/1/1/5</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-4598-1-5.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-1-5-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-1-5-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-1-5-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-1-5.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-1-5.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
