<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Mapping common deleted regions on 5p15 in cervical carcinoma and
        their occurrence in precancerous lesions
      </title>
            <author>Hugo Arias-Pulido</author>
            <author>Gopeshwar Narayan</author>
            <author>Hernan Vargas</author>
            <author>Mahesh Mansukhani</author>
            <author>Vundavalli Murty</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Molecular Cancer</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1476-4598</idno>
                        <eAddress type="url">http://www.molecular-cancer.com/content/1/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-4598-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
