<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        DNA array analysis of interleukin-2-regulated immediate/early
        genes
      </title>
            <author>Carol Beadling</author>
            <author>Kendall Smith</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Medical Immunology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1476-9433</idno>
                        <eAddress type="url">http://www.medimmunol.com/content/1/1/2</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Medical Immunology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-9433-1-2.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-9433-1-2-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-9433-1-2-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-9433-1-2-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-9433-1-2.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-9433-1-2.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
