<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Frequent Promoter Methylation of 
        CDH1, DAPK, RARB, and 
        HIC1Genes in Carcinoma of Cervix Uteri: Its Relationship to
        Clinical Outcome
      </title>
            <author>Gopeshwar Narayan</author>
            <author>Hugo Arias-Pulido</author>
            <author>Sanjay Koul</author>
            <author>Hernan Vargas</author>
            <author>Fang Zhang</author>
            <author>Jeannine Villella</author>
            <author>Achim Schneider</author>
            <author>Mary Terry</author>
            <author>Mahesh Mansukhani</author>
            <author>Vundavalli Murty</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Molecular Cancer</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1476-4598</idno>
                        <eAddress type="url">http://www.molecular-cancer.com/content/2/1/24</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Molecular Cancer</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1476-4598-2-24.txt" type="content">Text content</annotation>
            <annotation ann.loc="1476-4598-2-24-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1476-4598-2-24-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1476-4598-2-24-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1476-4598-2-24.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1476-4598-2-24.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
