<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        4-Aminopyridine Decreases Progesterone Production by Porcine
        Granulosa Cells
      </title>
            <author>Yan Li</author>
            <author>Suhasini Ganta</author>
            <author>Fred von Stein</author>
            <author>Diane Mason</author>
            <author>Brianna Mitchell</author>
            <author>Lisa Freeman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Reproductive Biology and Endocrinology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1477-7827</idno>
                        <eAddress type="url">http://www.RBEj.com/content/1/1/31</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Reproductive Biology and Endocrinology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1477-7827-1-31.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7827-1-31-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7827-1-31-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7827-1-31-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7827-1-31.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7827-1-31.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
