<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Analysis and characterization of differential gene expression during
        rapid trophoblastic elongation in the pig using suppression subtractive
        hybridization
      </title>
            <author>Jason Ross</author>
            <author>Morgan Ashworth</author>
            <author>Amy Hurst</author>
            <author>Jerry Malayer</author>
            <author>Rodney Geisert</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Reproductive Biology and Endocrinology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1477-7827</idno>
                        <eAddress type="url">http://www.RBEj.com/content/1/1/23</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Reproductive Biology and Endocrinology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1477-7827-1-23.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7827-1-23-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7827-1-23-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7827-1-23-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7827-1-23.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7827-1-23.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
