<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Patterns of cervical metastasis from carcinoma of the oral
        tongue
      </title>
            <author>CS Nithya</author>
            <author>Manoj Pandey</author>
            <author>BR Naik</author>
            <author>Iqbal M Ahamed</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>World Journal of Surgical Oncology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1477-7819</idno>
                        <eAddress type="url">http://www.wjso.com/content/1/1/10</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>World Journal of Surgical Oncology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1477-7819-1-10.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7819-1-10-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7819-1-10-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7819-1-10-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7819-1-10.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7819-1-10.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
