<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Dyspnea and quality of life indicators in hospice patients and their
        caregivers
      </title>
            <author>Linda Moody</author>
            <author>Susan McMillan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Health and Quality of Life Outcomes</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1477-7525</idno>
                        <eAddress type="url">http://www.hqlo.com/content/1/1/9</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Health and Quality of Life Outcomes</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1477-7525-1-9.txt" type="content">Text content</annotation>
            <annotation ann.loc="1477-7525-1-9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1477-7525-1-9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1477-7525-1-9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1477-7525-1-9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1477-7525-1-9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
