<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A longitudinal analysis of the risk factors for diabetes and
        coronary heart disease in the Framingham Offspring Study
      </title>
            <author>Alok Bhargava</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Population Health Metrics</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1478-7954</idno>
                        <eAddress type="url">http://www.pophealthmetrics.com/content/1/1/3</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Population Health Metrics</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="1478-7954-1-3.txt" type="content">Text content</annotation>
            <annotation ann.loc="1478-7954-1-3-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="1478-7954-1-3-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="1478-7954-1-3-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="1478-7954-1-3.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="1478-7954-1-3.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
