<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Gene therapy for established murine collagen-induced arthritis by
        local and systemic adenovirus-mediated delivery of interleukin-4
      </title>
            <author>Seon Hee Kim</author>
            <author>Christopher H Evans</author>
            <author>Sunyoung Kim</author>
            <author>Thomas Oligino</author>
            <author>Steven C Ghivizzani</author>
            <author>Paul D Robbins</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2000</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url">http://arthrtis-research.com/content/2/4/293</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar104.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar104-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar104-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar104-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar104.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar104.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
