<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Synovial stromal cells from rheumatoid arthritis patients attract
        monocytes by producing MCP-1 and IL-8
      </title>
            <author>Kenji Hayashida</author>
            <author>Toshihiro Nanki</author>
            <author>Hermann Girschick</author>
            <author>Sule Yavuz</author>
            <author>Takahiro Ochi</author>
            <author>Peter Lipsky</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar149.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar149-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar149-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar149-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar149.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar149.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
