<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The inhibitory effects of camptothecin, a topoisomerase I inhibitor,
        on collagen synthesis in fibroblasts from patients with systemic
        sclerosis
      </title>
            <author>Joanna Czuwara-Ladykowska</author>
            <author>Barbara Makiela</author>
            <author>Edwin Smith</author>
            <author>Maria Trojanowska</author>
            <author>Lidia Rudnicka</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Research</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Research</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar321.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar321-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar321-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar321-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar321.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar321.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
