<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Th1 and Th2 cytokines regulate proteoglycan-specific autoantibody
        isotypes and arthritis
      </title>
            <author>Charles Kaplan</author>
            <author>Juan Valdez</author>
            <author>Raman Chandrasekaran</author>
            <author>Hermann Eibel</author>
            <author>Katalin Mikecz</author>
            <author>Tibor Glant</author>
            <author>Alison Finnegan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar383.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar383-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar383-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar383-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar383.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar383.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
