<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Differential binding of chemokines to macrophages and neutrophils in
        the human inflamed synovium
      </title>
            <author>Angela Patterson</author>
            <author>Caroline Schmutz</author>
            <author>Scott Davis</author>
            <author>Lucy Gardner</author>
            <author>Brian Ashton</author>
            <author>Jim Middleton</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar408.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar408-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar408-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar408-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar408.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar408.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
