<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Highly efficient genetic transduction of primary human synoviocytes
        with concentrated retroviral supernatant
      </title>
            <author>Jianmin Yang</author>
            <author>Michael Friedman</author>
            <author>Huimin Bian</author>
            <author>Leslie Crofford</author>
            <author>Blake Roessler</author>
            <author>Kevin McDonagh</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar409.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar409-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar409-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar409-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar409.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar409.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
