<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Lack of autoantibody production associated with cytomegalovirus
        infection
      </title>
            <author>Beth Marshall</author>
            <author>Richard McPherson</author>
            <author>Eric Greidinger</author>
            <author>Robert Hoffman</author>
            <author>Stuart Adler</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url">http://arthritis-research.com/4/5/R6</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar429.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar429-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar429-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar429-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar429.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar429.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
