<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Anti-TNF-α antibody allows healing of joint damage in polyarthritic
        transgenic mice
      </title>
            <author>David Shealy</author>
            <author>Paul Wooley</author>
            <author>Eva Emmell</author>
            <author>Amy Volk</author>
            <author>Amy Rosenberg</author>
            <author>George Treacy</author>
            <author>Carrie Wagner</author>
            <author>Lois Mayton</author>
            <author>Don Griswold</author>
            <author>Xiao-yu Song</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url">http://arthritis-research.com/4/5/R7</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar430.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar430-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar430-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar430-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar430.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar430.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
