<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Clonal expansion is a characteristic feature of the B-cell
        repertoire of patients with rheumatoid arthritis
      </title>
            <author>Kenji Itoh</author>
            <author>Varsha Patki</author>
            <author>Richard A Furie</author>
            <author>Elliot K Chartash</author>
            <author>Rita I Jain</author>
            <author>Lewis Lane</author>
            <author>Stanley E Asnis</author>
            <author>Nicholas Chiorazzi</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res</publisher>
                        <pubDate>2000</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url">http://arthritis-research.com/content/2/1/050</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar68.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar68-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar68-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar68-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar68.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar68.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
