<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Smoking-gender interaction and risk for rheumatoid arthritis
      </title>
            <author>Eswar Krishnan</author>
            <author>Tuulikki Sokka</author>
            <author>Pekka Hannonen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res Ther</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url">http://arthritis-research.com/content/5/3/R158</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar750.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar750-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar750-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar750-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar750.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar750.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
