<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        The triterpenoid CDDO inhibits expression of matrix
        metalloproteinase-1, matrix metalloproteinase-13 and Bcl-3 in primary
        human chondrocytes
      </title>
            <author>Sarah Elliott</author>
            <author>Ezra Hays</author>
            <author>Michael Mayor</author>
            <author>Michael Sporn</author>
            <author>Matthew Vincenti</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Arthritis Res Ther</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-9905</idno>
                        <eAddress type="url">http://arthritis-research.com/content/5/5/R285</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Arthritis Res Ther</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="ar792.txt" type="content">Text content</annotation>
            <annotation ann.loc="ar792-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="ar792-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="ar792-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="ar792.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="ar792.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
