<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Mechanisms of suberoylanilide hydroxamic acid inhibition of mammary
        cell growth
      </title>
            <author>Thenaa Said</author>
            <author>Ricardo Moraes</author>
            <author>Raghu Sinha</author>
            <author>Daniel Medina</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr284.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr284-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr284-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr284-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr284.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr284.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
