<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Reversal effects of nomegestrol acetate on multidrug resistance in
        adriamycin-resistant MCF7 breast cancer cell line
      </title>
            <author>Jie Li</author>
            <author>Liang-Zhong Xu</author>
            <author>Kai-Ling He</author>
            <author>Wei-Jian Guo</author>
            <author>Yun-Hong Zheng</author>
            <author>Peng Xia</author>
            <author>Ying Chen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/3/4/253</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr303.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr303-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr303-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr303-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr303.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr303.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
