<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Increased cell survival by inhibition of BRCA1 using an antisense
        approach in an estrogen responsive ovarian carcinoma cell line
      </title>
            <author>Lois A Annab</author>
            <author>Rebecca E Hawkins</author>
            <author>Greg Solomon</author>
            <author>J Carl Barrett</author>
            <author>Cynthia A Afshari</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2000</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/2/2/139</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr45.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr45-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr45-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr45-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr45.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr45.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
