<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Breast cancer incidence and mortality trends in an affluent
        population: Marin County, California, USA, 1990-1999
      </title>
            <author>Christina Clarke</author>
            <author>Sally Glaser</author>
            <author>Dee West</author>
            <author>Rochelle Ereman</author>
            <author>Christine Erdmann</author>
            <author>Janice Barlow</author>
            <author>Margaret Wrensch</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/4/6/R13</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr458.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr458-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr458-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr458-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr458.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr458.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
