<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        
        CYP17genetic polymorphism, breast cancer, and breast cancer
        risk factors
      </title>
            <author>Christine Ambrosone</author>
            <author>Kirsten Moysich</author>
            <author>Helena Furberg</author>
            <author>Jo Freudenheim</author>
            <author>Elise Bowman</author>
            <author>Sabrina Ahmed</author>
            <author>Saxon Graham</author>
            <author>John Vena</author>
            <author>Peter Shields</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/2/R45</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr570.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr570-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr570-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr570-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr570.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr570.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
