<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        C-
        myc, not 
        HER-2/
        neu, can predict recurrence and mortality of patients with
        node-negative breast cancer
      </title>
            <author>Claus Schlotter</author>
            <author>Ulf Vogt</author>
            <author>Ulrich Bosse</author>
            <author>Berthold Mersch</author>
            <author>Katja Waβmann</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/2/R30</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr568.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr568-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr568-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr568-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr568.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr568.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
