<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Detection of hepatocyte growth factor/scatter factor receptor
        (c-Met) in axillary drainage after operations for breast cancer using
        reverse transcriptase-polymerase chain reaction
      </title>
            <author>Ron Greenberg</author>
            <author>Ignat Schwartz</author>
            <author>Yehuda Skornick</author>
            <author>Ofer Kaplan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/3/R71</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr588.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr588-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr588-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr588-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr588.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr588.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
