<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Correlation of expression of 
        BP1, a homeobox gene, with estrogen receptor status in breast
        cancer
      </title>
            <author>Sidney Fu</author>
            <author>Arnold Schwartz</author>
            <author>Holly Stevenson</author>
            <author>Joseph Pinzone</author>
            <author>Gregory Davenport</author>
            <author>Jan Orenstein</author>
            <author>Peter Gutierrez</author>
            <author>Samuel Simmens</author>
            <author>Jessy Abraham</author>
            <author>Indira Poola</author>
            <author>Dietrich Stephan</author>
            <author>Patricia Berg</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/4/R82</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr602.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr602-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr602-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr602-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr602.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr602.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
