<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Breast cancer patients with bone metastases are characterised by
        increased levels of nonisomerised type I collagen fragments
      </title>
            <author>Paul Andreas Compare Cloos</author>
            <author>Stephan Christgau</author>
            <author>Nina Lyubimova</author>
            <author>Jean-Jacques Body</author>
            <author>Per Qvist</author>
            <author>Claus Christiansen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/4/R103</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr607.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr607-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr607-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr607-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr607.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr607.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
