<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A subset of morphologically distinct mammary myoepithelial cells
        lacks corresponding immunophenotypic markers
      </title>
            <author>Roy Zhang</author>
            <author>Yan-Gao Man</author>
            <author>Russell Vang</author>
            <author>Jeffrey Saenger</author>
            <author>Ross Barner</author>
            <author>Darren Wheeler</author>
            <author>Chang Liang</author>
            <author>Tuyethoa Vinh</author>
            <author>Gary Bratthauer</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/5/R151</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr635.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr635-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr635-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr635-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr635.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr635.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
