<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Risk factors for breast cancer in a population with high incidence
        rates
      </title>
            <author>Margaret Wrensch</author>
            <author>Terri Chew</author>
            <author>Georgianna Farren</author>
            <author>Janice Barlow</author>
            <author>Flavia Belli</author>
            <author>Christina Clarke</author>
            <author>Christine Erdmann</author>
            <author>Marion Lee</author>
            <author>Michelle Moghadassi</author>
            <author>Roni Peskin-Mentzer</author>
            <author>Charles Quesenberry</author>
            <author>Virginia Souders-Mason</author>
            <author>Linda Spence</author>
            <author>Marisa Suzuki</author>
            <author>Mary Gould</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Breast Cancer Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-5411</idno>
                        <eAddress type="url">http://breast-cancer-research.com/content/5/4/R88</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Breast Cancer Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="bcr605.txt" type="content">Text content</annotation>
            <annotation ann.loc="bcr605-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="bcr605-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="bcr605-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="bcr605.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="bcr605.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
