<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Predisposing factors for delirium in the surgical intensive care
        unit
      </title>
            <author>Mustafa Aldemir</author>
            <author>Sakir Özen</author>
            <author>Ismail Kara</author>
            <author>Aytekin Sir</author>
            <author>Bilsel Baç</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com/content/5/5/265</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1044.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1044-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1044-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1044-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1044.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1044.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
