<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Assessment of performance of four mortality prediction systems in a
        Saudi Arabian intensive care unit
      </title>
            <author>Yaseen Arabi</author>
            <author>Samir Haddad</author>
            <author>Radoslaw Goraj</author>
            <author>Abdullah Al-Shimemeri</author>
            <author>Salim Al-Malik</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com/content/6/2/166</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1477.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1477-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1477-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1477-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1477.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1477.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
