<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Tidal breathing flow-volume loops in bronchiolitis in infancy: the
        effect of albuterol [ISRCTN47364493]
      </title>
            <author>Balagangadhar Totapally</author>
            <author>Cem Demerci</author>
            <author>George Zureikat</author>
            <author>Brian Nolan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1476.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1476-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1476-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1476-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1476.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1476.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
