<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        External validation of a modified model of Acute Physiology and
        Chronic Health Evaluation (APACHE) II for orthotopic liver transplant
        patients
      </title>
            <author>Yaseen Arabi</author>
            <author>Adnan Abbasi</author>
            <author>Radoslaw Goraj</author>
            <author>Abdulmajeed Al-Abdulkareem</author>
            <author>Abudullah Shimemeri</author>
            <author>Munci Kalayoglu</author>
            <author>Kenneth Wood</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1497.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1497-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1497-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1497-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1497.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1497.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
