<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Physiological-dose steroid therapy in sepsis [ISRCTN36253388]
      </title>
            <author>Orhan Yildiz</author>
            <author>Mehmet Doğanay</author>
            <author>Bilgehan Aygen</author>
            <author>Muhammet Güven</author>
            <author>Fahrettin Keleştimur</author>
            <author>Ahmet Tutuş</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1498.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1498-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1498-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1498-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1498.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1498.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
