<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Clinical evaluation of the Life Support for Trauma and Transport
        (LSTAT) platform
      </title>
            <author>Ken Johnson</author>
            <author>Frederick Pearce</author>
            <author>Dwayne Westenskow</author>
            <author>L Lazarre Ogden</author>
            <author>Steven Farnsworth</author>
            <author>Shane Peterson</author>
            <author>Julia White</author>
            <author>Travis Slade</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1538.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1538-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1538-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1538-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1538.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1538.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
