<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Effects of contrast material on computed tomographic measurements of
        lung volumes in patients with acute lung injury
      </title>
            <author>Bélaid Bouhemad</author>
            <author>Jack Richecoeur</author>
            <author>Qin Lu</author>
            <author>Luiz Malbouisson</author>
            <author>Philippe Cluzel</author>
            <author>Jean-Jacques Rouby</author>
            <author/>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Critical Care</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Critical Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc1852.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc1852-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc1852-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc1852-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc1852.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc1852.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
