<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Elevated calcitonin precursor levels are related to mortality in an
        animal model of sepsis
      </title>
            <author>Paul M Steinwald</author>
            <author>Kevin T Whang</author>
            <author>Kenneth L Becker</author>
            <author>Richard H Snider</author>
            <author>Eric S Nylen</author>
            <author>Jon C White</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>1999</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc300.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc300-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc300-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc300-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc300.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc300.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
