<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Inhaled nitric oxide in acute respiratory distress syndrome with and
        without septic shock requiring norepinephrine administration: a
        dose-response study
      </title>
            <author>Eric Mourgeon</author>
            <author>Louis Puybasset</author>
            <author>Jean-Dominique Law-Koune</author>
            <author>Qin Lu</author>
            <author>Lamine Abdennour</author>
            <author>Lluis Gallart</author>
            <author>Patrick Malassine</author>
            <author>GS Umamaheswara Rao</author>
            <author>Philippe Cluzel</author>
            <author>Abdelhai Bennani</author>
            <author>Pierre Coriat</author>
            <author>Jean-Jacques Rouby</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>1997</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc4.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc4-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc4-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc4-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc4.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc4.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
