<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Spontaneous rupture of malarial spleen: two case reports and review
        of literature
      </title>
            <author>Yusuf Yagmur</author>
            <author>Ismail Hamdi Kara</author>
            <author>Mustafa Aldemir</author>
            <author>Hüseyin Büyükbayram</author>
            <author>Ibrahim H Tacyildiz</author>
            <author>Celalettin Keles</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>2000</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc713.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc713-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc713-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc713-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc713.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc713.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
