<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Comparison of APACHE II, MEES and Glasgow Coma Scale in patients
        with nontraumatic coma for prediction of mortality
      </title>
            <author>Štefek Grmec</author>
            <author>Vladimir Gašparovic</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Crit Care</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1364-8535</idno>
                        <eAddress type="url">http://ccforum.com/content/5/1/019</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Crit Care</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="cc973.txt" type="content">Text content</annotation>
            <annotation ann.loc="cc973-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="cc973-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="cc973-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="cc973.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="cc973.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
