<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        
        Quod erat demonstrandum?The mystery of experimental validation
        of apparently erroneous computational analyses of protein sequences
      </title>
            <author>Lakshminarayan Iyer</author>
            <author>L Aravind</author>
            <author>Peer Bork</author>
            <author>Kay Hofmann</author>
            <author>Arcady Mushegian</author>
            <author>Igor Zhulin</author>
            <author>Eugene Koonin</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/2/12/research/0051</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-2-12-research0051.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-12-research0051-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-12-research0051-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-12-research0051-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-12-research0051.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-12-research0051.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
