<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A functional update of the 
        Escherichia coliK-12 genome
      </title>
            <author>Margrethe Serres</author>
            <author>Shuba Gopal</author>
            <author>Laila Nahum</author>
            <author>Ping Liang</author>
            <author>Terry Gaasterland</author>
            <author>Monica Riley</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/2/9/research/0035</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-2-9-research0035.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-9-research0035-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-9-research0035-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-9-research0035-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-9-research0035.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-9-research0035.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
