<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Constant relative rate of protein evolution and detection of
        functional diversification among bacterial, archaeal and eukaryotic
        proteins
      </title>
            <author>I King Jordan</author>
            <author>Fyodor Kondrashov</author>
            <author>Igor Rogozin</author>
            <author>Roman Tatusov</author>
            <author>Yuri Wolf</author>
            <author>Eugene Koonin</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/2/12/research/0053</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-2-12-research0053.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-12-research0053-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-12-research0053-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-12-research0053-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-12-research0053.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-12-research0053.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
