<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Analysis and functional classification of transcripts from the
        nematode 
        Meloidogyne incognita
      </title>
            <author>James McCarter</author>
            <author>Makedonka Dautova Mitreva</author>
            <author>John Martin</author>
            <author>Mike Dante</author>
            <author>Todd Wylie</author>
            <author>Uma Rao</author>
            <author>Deana Pape</author>
            <author>Yvette Bowers</author>
            <author>Brenda Theising</author>
            <author>Claire Murphy</author>
            <author>Andrew Kloek</author>
            <author>Brandi Chiapelli</author>
            <author>Sandra Clifton</author>
            <author>David Mck Bird</author>
            <author>Robert Waterston</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2003/4/4/R26</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2003-4-4-r26.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-4-r26-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-4-r26-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-4-r26-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-4-r26.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-4-r26.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
