<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Doxycycline-induced expression of sense and inverted-repeat
        constructs modulates 
        phosphogluconate mutase(
        Pgm) gene expression in adult 
        Drosophila melanogaster
      </title>
            <author>Michael Allikian</author>
            <author>Denise Deckert-Cruz</author>
            <author>Michael Rose</author>
            <author>Gary Landis</author>
            <author>John Tower</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/5/research/0021</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-5-research0021.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-5-research0021-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-5-research0021-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-5-research0021-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-5-research0021.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-5-research0021.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
