<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Finishing a whole-genome shotgun: Release 3 of the 
        Drosophila melanogastereuchromatic genome sequence
      </title>
            <author>Susan Celniker</author>
            <author>David Wheeler</author>
            <author>Brent Kronmiller</author>
            <author>Joseph Carlson</author>
            <author>Aaron Halpern</author>
            <author>Sandeep Patel</author>
            <author>Mark Adams</author>
            <author>Mark Champe</author>
            <author>Shannon Dugan</author>
            <author>Erwin Frise</author>
            <author>Ann Hodgson</author>
            <author>Reed George</author>
            <author>Roger Hoskins</author>
            <author>Todd Laverty</author>
            <author>Donna Muzny</author>
            <author>Catherine Nelson</author>
            <author>Joanne Pacleb</author>
            <author>Soo Park</author>
            <author>Barret Pfeiffer</author>
            <author>Stephen Richards</author>
            <author>Erica Sodergren</author>
            <author>Robert Svirskas</author>
            <author>Paul Tabor</author>
            <author>Kenneth Wan</author>
            <author>Mark Stapleton</author>
            <author>Granger Sutton</author>
            <author>Craig Venter</author>
            <author>George Weinstock</author>
            <author>Steven Scherer</author>
            <author>Eugene Myers</author>
            <author>Richard Gibbs</author>
            <author>Gerald Rubin</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/12/research/0079</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0079.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0079-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0079-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0079-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0079.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0079.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
