<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A draft annotation and overview of the human genome
      </title>
            <author>Fred Wright</author>
            <author>William Lemon</author>
            <author>Wei Zhao</author>
            <author>Russell Sears</author>
            <author>Degen Zhuo</author>
            <author>Jian-Ping Wang</author>
            <author>Hee-Yung Yang</author>
            <author>Troy Baer</author>
            <author>Don Stredney</author>
            <author>Joe Spitzner</author>
            <author>Al Stutz</author>
            <author>Ralf Krahe</author>
            <author>Bo Yuan</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/2/7/research/0025</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-2-7-research0025.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-7-research0025-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-7-research0025-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-7-research0025-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-7-research0025.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-7-research0025.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
