<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        'Gene shaving' as a method for identifying distinct sets of genes
        with similar expression patterns
      </title>
            <author>Trevor Hastie</author>
            <author>Robert Tibshirani</author>
            <author>Michael Eisen</author>
            <author>Ash Alizadeh</author>
            <author>Ronald Levy</author>
            <author>Louis Staudt</author>
            <author>Wing Chan</author>
            <author>David Botstein</author>
            <author>Patrick Brown</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2000</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2000/1/2/research/0003/</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2000-1-2-research0003.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2000-1-2-research0003.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
