<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A new non-linear normalization method for reducing variability in
        DNA microarray experiments
      </title>
            <author>Christopher Workman</author>
            <author>Lars Jensen</author>
            <author>Hanne Jarmer</author>
            <author>Randy Berka</author>
            <author>Laurent Gautier</author>
            <author>Henrik Nielser</author>
            <author>Hans-Henrik Saxild</author>
            <author>Claus Nielsen</author>
            <author>Søren Brunak</author>
            <author>Steen Knudsen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/9/research/0048</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-9-research0048.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-9-research0048.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
