<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        From genome to function: the 
        Arabidopsisaquaporins
      </title>
            <author>Francoise Quigley</author>
            <author>Joshua Rosenberg</author>
            <author>Yair Shachar-Hill</author>
            <author>Hans Bohnert</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/3/1/research/0001</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-3-1-research0001.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-3-1-research0001-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-3-1-research0001-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-3-1-research0001-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-3-1-research0001.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-3-1-research0001.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
