<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Computational analysis of core promoters in the 
        Drosophilagenome
      </title>
            <author>Uwe Ohler</author>
            <author>Guo-chun Liao</author>
            <author>Heinrich Niemann</author>
            <author>Gerald Rubin</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/12/research/0087</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0087.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0087-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0087-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0087-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0087.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0087.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
