<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Phylogenetic variation and polymorphism at the Toll-like receptor 4
        locus (
        TLR4)
      </title>
            <author>Irina Smirnova</author>
            <author>Alexander Poltorak</author>
            <author>Edward KL Chan</author>
            <author>Colleen McBride</author>
            <author>Bruce Beutler</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2000</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2000/1/1/research/002</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2000-1-1-research002.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2000-1-1-research002-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2000-1-1-research002-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2000-1-1-research002-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2000-1-1-research002.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2000-1-1-research002.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
