<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Expression profiling of the schizont and trophozoite stages of 
        Plasmodium falciparumwith a long-oligonucleotide
        microarray
      </title>
            <author>Zbynek Bozdech</author>
            <author>Jingchun Zhu</author>
            <author>Marcin Joachimiak</author>
            <author>Fred Cohen</author>
            <author>Brian Pulliam</author>
            <author>Joseph DeRisi</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2003/4/2/R9</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2003-4-2-r9.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-2-r9-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-2-r9-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-2-r9-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-2-r9.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-2-r9.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
