<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Haplotypic analysis of the 
        TNFlocus by association efficiency and entropy
      </title>
            <author>Hans Ackerman</author>
            <author>Stanley Usen</author>
            <author>Richard Mott</author>
            <author>Anna Richardson</author>
            <author>Fatoumatta Sisay-Joof</author>
            <author>Pauline Katundu</author>
            <author>Terrie Taylor</author>
            <author>Ryk Ward</author>
            <author>Malcolm Molyneux</author>
            <author>Margaret Pinder</author>
            <author>Dominic Kwiatkowski</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2003/4/4/R24</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2003-4-4-r24.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-4-r24-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-4-r24-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-4-r24-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-4-r24.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-4-r24.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
