<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Differential gene-expression patterns in genital fibroblasts of
        normal males and 46,XY females with androgen insensitivity syndrome:
        evidence for early programming involving the androgen receptor
      </title>
            <author>Paul-Martin Holterhus</author>
            <author>Olaf Hiort</author>
            <author>Janos Demeter</author>
            <author>Patrick Brown</author>
            <author>James Brooks</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2003/4/6/R37</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2003-4-6-r37.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-6-r37-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-6-r37-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-6-r37-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-6-r37.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-6-r37.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
