<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Detection of chromosomes tagged with green fluorescent protein in
        live 
        Arabidopsis thalianaplants
      </title>
            <author>Naohiro Kato</author>
            <author>Eric Lam</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/2/1/research/0045</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-2-11-research0045.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-11-research0045-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-11-research0045-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-11-research0045-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-11-research0045.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-11-research0045.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
