<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Heterochromatic sequences in a 
        Drosophilawhole-genome shotgun assembly
      </title>
            <author>Roger Hoskins</author>
            <author>Christopher Smith</author>
            <author>Joseph Carlson</author>
            <author>A Bernardo Carvalho</author>
            <author>Aaron Halpern</author>
            <author>Joshua Kaminker</author>
            <author>Cameron Kennedy</author>
            <author>Chris Mungall</author>
            <author>Beth Sullivan</author>
            <author>Granger Sutton</author>
            <author>Jiro Yasuhara</author>
            <author>Barbara Wakimoto</author>
            <author>Eugene Myers</author>
            <author>Susan Celniker</author>
            <author>Gerald Rubin</author>
            <author>Gary Karpen</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/12/research/0085</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-12-research0085.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-12-research0085-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-12-research0085-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-12-research0085-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-12-research0085.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-12-research0085.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
