<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Human members of the eukaryotic protein kinase family
      </title>
            <author>Mitch Kostich</author>
            <author>Jessie English</author>
            <author>Vincent Madison</author>
            <author>Ferdous Gheyas</author>
            <author>Luquan Wang</author>
            <author>Ping Qiu</author>
            <author>Jonathan Greene</author>
            <author>Thomas Laz</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/9/research/0043</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-9-research0043.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-9-research0043-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-9-research0043-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-9-research0043-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-9-research0043.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-9-research0043.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
