<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Design and implementation of microarray gene expression markup
        language (MAGE-ML)
      </title>
            <author>Paul Spellman</author>
            <author>Michael Miller</author>
            <author>Jason Stewart</author>
            <author>Charles Troup</author>
            <author>Ugis Sarkans</author>
            <author>Steve Chervitz</author>
            <author>Derek Bernhart</author>
            <author>Gavin Sherlock</author>
            <author>Catherine Ball</author>
            <author>Marc Lepage</author>
            <author>Marcin Swiatek</author>
            <author>WL Marks</author>
            <author>Jason Goncalves</author>
            <author>Scott Markel</author>
            <author>Daniel Iordan</author>
            <author>Mohammadreza Shojatalab</author>
            <author>Angel Pizarro</author>
            <author>Joe White</author>
            <author>Robert Hubley</author>
            <author>Eric Deutsch</author>
            <author>Martin Senger</author>
            <author>Bruce Aronow</author>
            <author>Alan Robinson</author>
            <author>Doug Bassett</author>
            <author>Christian Stoeckert</author>
            <author>Alvis Brazma</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2002/3/9/research/0046</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2002-3-9-research0046.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2002-3-9-research0046-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2002-3-9-research0046-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2002-3-9-research0046-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2002-3-9-research0046.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2002-3-9-research0046.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
