<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        A basis for a visual language for describing, archiving and
        analyzing functional models of complex biological systems
      </title>
            <author>Daniel Cook</author>
            <author>Joel Farley</author>
            <author>Stephen Tapscott</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2001/2/4/research/0012</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2001-2-4-research0012.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2001-2-4-research0012-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2001-2-4-research0012-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2001-2-4-research0012-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2001-2-4-research0012.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2001-2-4-research0012.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
