<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Identifying related L1 retrotransposons by analyzing 3' transduced
        sequences
      </title>
            <author>Suzanne Szak</author>
            <author>Oxana Pickeral</author>
            <author>David Landsman</author>
            <author>Jef Boeke</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Genome Biology</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-6906</idno>
                        <eAddress type="url">http://genomebiology.com/2003/4/5/R30</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Genome Biology</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="gb-2003-4-5-r30.txt" type="content">Text content</annotation>
            <annotation ann.loc="gb-2003-4-5-r30-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="gb-2003-4-5-r30-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="gb-2003-4-5-r30-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="gb-2003-4-5-r30.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="gb-2003-4-5-r30.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
