<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Altered prostanoid production by fibroblasts cultured from the lungs
        of human subjects with idiopathic pulmonary fibrosis
      </title>
            <author>Roberto Cruz-Gervis</author>
            <author>Arlene Stecenko</author>
            <author>Ryszard Dworski</author>
            <author>Kirk Lane</author>
            <author>James Loyd</author>
            <author>Richard Pierson</author>
            <author>Gayle King</author>
            <author>Kenneth Brigham</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Respir Res</publisher>
                        <pubDate>2002</pubDate>
                        <idno type="issn">1465-9921</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Respir Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="rr166.txt" type="content">Text content</annotation>
            <annotation ann.loc="rr166-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="rr166-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="rr166-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="rr166.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="rr166.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
