<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Myosin heavy chain and physiological adaptation of the rat diaphragm
        in elastase-induced emphysema
      </title>
            <author>Dong Kim</author>
            <author>Jianliang Zhu</author>
            <author>Benjamin Kozyak</author>
            <author>James Burkman</author>
            <author>Neal Rubinstein</author>
            <author>Edward Lankford</author>
            <author>Hansell Stedman</author>
            <author>Taitan Nguyen</author>
            <author>Sanford Levine</author>
            <author>Joseph Shrager</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Respir Res</publisher>
                        <pubDate>2003</pubDate>
                        <idno type="issn">1465-9921</idno>
                        <eAddress type="url"/>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Respir Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="rr196.txt" type="content">Text content</annotation>
            <annotation ann.loc="rr196-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="rr196-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="rr196-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="rr196.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="rr196.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
