<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Collaborative interactions between neutrophil elastase and
        metalloproteinases in extracellular matrix degradation in
        three-dimensional collagen gels
      </title>
            <author>Yunkui Zhu</author>
            <author>Xiangde Liu</author>
            <author>C Sköld</author>
            <author>Hangjun Wang</author>
            <author>Tadashi Kohyama</author>
            <author>Fu-Qiang Wen</author>
            <author>Ronald Ertl</author>
            <author>Stephen Rennard</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Respir Res</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-9921</idno>
                        <eAddress type="url">http://respiratory-research.com/content/2/5/300</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Respir Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="rr73.txt" type="content">Text content</annotation>
            <annotation ann.loc="rr73-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="rr73-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="rr73-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="rr73.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="rr73.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
