<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-26   " version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>
        Upregulation of nitric oxide synthase in mice with severe
        hypoxia-induced pulmonary hypertension
      </title>
            <author>Karen Fagan</author>
            <author>Brian Morrissey</author>
            <author>Brian Fouty</author>
            <author>Koichi Sato</author>
            <author>Julie Harral</author>
            <author>Kenneth Morris</author>
            <author>Marloes Hoedt-Miller</author>
            <author>Shanda Vidmar</author>
            <author>Ivan McMurtry</author>
            <author>David Rodman</author>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <imprint>
                        <publisher>Respir Res</publisher>
                        <pubDate>2001</pubDate>
                        <idno type="issn">1465-9921</idno>
                        <eAddress type="url">http://respiratory-research.com/content/2/5/306</eAddress>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <domain>natural science</domain>
            <subdomain>biology</subdomain>
            <subject>Respir Res</subject>
            <audience>adult</audience>
            <medium>journal</medium>
        </textClass>
        <annotations>
            <annotation ann.loc="rr74.txt" type="content">Text content</annotation>
            <annotation ann.loc="rr74-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="rr74-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="rr74-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="rr74.xml-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="rr74.xml-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
</cesHeader>
