<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>FAMILY FINANCE</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>FAMILY FINANCE</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>FAMILY FINANCE</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1944" id="spkr1159" role="caller" sex="M">Dialect : NORTH MIDLAND, Side : A, Education : 3, Partition : DN2</person>
            <person age="1965" id="spkr1033" role="callee" sex="F">Dialect : SOUTH MIDLAND, Side : B, Education : 1, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1159 spkr1033">
                <time>910327 2113</time>
                <activity>DOES YOUR FAMILY KEEP A MONTHLY BUDGET, OR EVEN A LONG-TERM FINANCIAL PLAN? IF NOT, HOW DO YOU CONTROL EXPENSES? IF SO, CAN YOU GIVE A GENERAL DESCRIPTION OF YOUR PROCEDURES, AND HOW SUCCESSFUL THEY HAVE BEEN? SEE HOW SIMILAR THEY ARE TO</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw2320-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2320-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2320-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2320-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2320-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2320-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
