<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>TRIAL BY JURY</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>TRIAL BY JURY</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>TRIAL BY JURY</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1959" id="spkr1022" role="caller" sex="F">Dialect : SOUTH MIDLAND, Side : A, Education : 2, Partition : DT</person>
            <person age="1964" id="spkr1078" role="callee" sex="M">Dialect : MIXED, Side : B, Education : 9, Partition : DN2</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1022 spkr1078">
                <time>910327 1952</time>
                <activity>DISCUSS POSSIBLE CHANGES IN THE WAY TRIALS BY JURY ARE CONDUCTED. FOR EXAMPLE, WHAT DO YOU AND THE OTHER CALLER THINK ABOUT LEAVING THE SENTENCING TO THE JUDGE? MUST CRIMINAL CASES REQUIRE UNANIMOUS VERDICTS?</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw2309-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2309-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2309-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2309-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2309-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2309-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
