<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>WEATHER CLIMATE</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>WEATHER CLIMATE</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>WEATHER CLIMATE</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1932" id="spkr1010" role="caller" sex="M">Dialect : NEW ENGLAND, Side : A, Education : 1, Partition : UNC</person>
            <person age="1933" id="spkr1128" role="callee" sex="M">Dialect : SOUTH MIDLAND, Side : B, Education : 2, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1010 spkr1128">
                <time>910319 1708</time>
                <activity>DISCUSS THE WEATHER. WHAT HAS IT BEEN LIKE IN YOUR AREA? HAS IT BEEN TYPICAL FOR THIS TIME OF YEAR? COMPARE IT WITH THE OTHER CALLER'S WEATHER.</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw2179-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2179-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2179-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2179-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2179-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2179-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
