<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>POLITICS</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>POLITICS</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>POLITICS</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1967" id="spkr1073" role="caller" sex="M">Dialect : NORTHERN, Side : A, Education : 3, Partition : DT</person>
            <person age="1952" id="spkr1170" role="callee" sex="M">Dialect : WESTERN, Side : B, Education : 3, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1073 spkr1170">
                <time>910312 1655</time>
                <activity>DISCUSS ANY RECENT POLITICAL ELECTIONS OR MOVEMENT THAT YOU AND THE OTHER CALLER CONSIDER INTERESTING OR IMPORTANT. OR, IF YOU PREFER, DISCUSS POLITICAL TRENDS OR CHANGES TAKING PLACE IN THE US. SEE IF THE OTHER CALLER SHARES YOUR VIEWS.</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw2130-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2130-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2130-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2130-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2130-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2130-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
