<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-09-11" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>SVGS &amp; LOAN BAILOUT</title>
            <respStmt>
                <resp>
                    <type>Part of speech tagging</type>
                    <name type="person">Randi Reppen</name>
                </resp>
                <resp>
                    <type>Electronic processing</type>
                    <name type="person">Keith Suderman</name>
                </resp>
            </respStmt>
        </titleStmt>
        <publicationStmt>
            <distributor>American National Corpus</distributor>
            <pubAddress>Department of Computer Science, Vassar College, 124 Raymond Avenue,
                Poughkeepsie NY, USA</pubAddress>
            <availability>CORPUS1-O</availability>
            <pubDate>2003</pubDate>
        </publicationStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>SVGS &amp; LOAN BAILOUT</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <particDesc>
            <person age="1953" id="spkr1151" role="caller" sex="M">Dialect : SOUTHERN, Side : A,
                Education : 3, Partition : XP</person>
            <person age="1948" id="spkr1056" role="callee" sex="M">Dialect : WESTERN, Side : B,
                Education : 3, Partition : DN1</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1151 spkr1056">
                <time>910411 1033</time>
                <activity>WHAT DO YOU THINK WERE THE CAUSES OF THE CURRENT SAVINGS AND LOAN CRISIS?
                    DO YOU BELIEVE THAT THE PROBLEM IS MOSTLY UNDER CONTROL? IS IT BEING HANDLED
                    CORRECTLY? COULD IT HAPPEN AGAIN?</activity>
            </setting>
        </settingDesc>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-09-11</changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Brill part of speech tags</item>
            <item>Fixed sentence boundaries</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
