<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>PUERTO RICAN STTEHD</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>PUERTO RICAN STTEHD</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>PUERTO RICAN STTEHD</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1941" id="spkr1130" role="caller" sex="F">Dialect : NORTHERN, Side : A, Education : 3, Partition : DT</person>
            <person age="1946" id="spkr1119" role="callee" sex="M">Dialect : MIXED, Side : B, Education : 3, Partition : XP</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1130 spkr1119">
                <time>910307 1951</time>
                <activity>THE TOPIC IS PUERTO RICO. PLEASE FIND OUT WHETHER THE OTHER CALLER FAVORS STATEHOOD, INDEPENDENCE, OR THE STATUS QUO FOR PUERTO RICO. WHY?</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw2040-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2040-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2040-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2040-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2040-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2040-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
