<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>GUN CONTROL</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>GUN CONTROL</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>GUN CONTROL</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1944" id="spkr1341" role="caller" sex="F">Dialect : WESTERN, Side : A, Education : 3, Partition : ET</person>
            <person age="1954" id="spkr1575" role="callee" sex="M">Dialect : NORTHERN, Side : B, Education : 2, Partition : EN2</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1341 spkr1575">
                <time>920319 1957</time>
                <activity>DISCUSS GUN CONTROL. WHERE DO YOU AND THE OTHER CALLER STAND ON A SCALE FROM 1 TO 10, WITH 1 BEING A TOTAL BAN ON FIREARMS AND 10 BEING NO RESTRICTIONS ON ANY KIND OF WEAPON.</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw4265-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw4265-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw4265-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw4265-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw4265-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw4265-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
