<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>UNIVERSAL HEALTH INS</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>UNIVERSAL HEALTH INS</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>UNIVERSAL HEALTH INS</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1969" id="spkr1576" role="caller" sex="M">Dialect : NORTH MIDLAND, Side : A, Education : 2, Partition : XP</person>
            <person age="1944" id="spkr1188" role="callee" sex="M">Dialect : NORTH MIDLAND, Side : B, Education : 3, Partition : DT</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1576 spkr1188">
                <time>920426 2224</time>
                <activity>DO YOU BELIEVE THAT THE US GOVERNMENT SHOULD PROVIDE UNIVERSAL HEALTH INSURANCE, OR SHOULD AT LEAST MAKE IT A LONG TERM GOAL? HOW FAR IN THAT DIRECTION WHOULD YOU BE WILLING TO GO? WHAT DO YOU SEE AS THE</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw4832-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw4832-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw4832-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw4832-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw4832-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw4832-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
