<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>TAXES</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>TAXES</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>TAXES</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1936" id="spkr1357" role="caller" sex="F">Dialect : NORTHERN, Side : A, Education : 2, Partition : EN1</person>
            <person age="1951" id="spkr1312" role="callee" sex="M">Dialect : SOUTHERN, Side : B, Education : 3, Partition : UNC</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1357 spkr1312">
                <time>911002 1452</time>
                <activity>TALK ABOUT WHETHER AMERICANS, LIKE YOU, ARE PAYING TOO MUCH IN TAXES -- BE IT TAXES IN GENERAL OR INCOME TAX. YOU MIGHT DISCUSS WHETHER AMERICANS IN GENERAL GET BACK WHAT THEY PAY FOR.</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw3192-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw3192-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw3192-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw3192-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw3192-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw3192-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
