<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>CREDIT CARD USE</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>CREDIT CARD USE</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>CREDIT CARD USE</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1958" id="spkr1181" role="caller" sex="M">Dialect : SOUTH MIDLAND, Side : A, Education : 2, Partition : DT</person>
            <person age="1952" id="spkr1359" role="callee" sex="M">Dialect : SOUTHERN, Side : B, Education : 2, Partition : DT</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1181 spkr1359">
                <time>910929 1457</time>
                <activity>PLEASE DISCUSS CREDIT CARDS. FIND OUT HOW THE OTHER CALLER MAKES USE OF CREDIT CARDS. HOW DO THEY COMPARE TO YOUR OWN?</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw3180-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw3180-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw3180-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw3180-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw3180-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw3180-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
