<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>AUTO REPAIRS</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>AUTO REPAIRS</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>AUTO REPAIRS</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1950" id="spkr1069" role="caller" sex="M">Dialect : SOUTH MIDLAND, Side : A, Education : 2, Partition : DN1</person>
            <person age="1941" id="spkr1140" role="callee" sex="M">Dialect : SOUTH MIDLAND, Side : B, Education : 2, Partition : DN1</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1069 spkr1140">
                <time>910414 2113</time>
                <activity>WHAT WAS THE LAST AUTO REPAIR YOU PERFORMED OR HAD DONE ON YOUR CAR? ARE THERE SOME TYPES OF REPAIRS OR MAINTENANCE TASKS YOU PREFER TO DO YOURSELF? DISCUSS YOUR EXPERIENCES IN THIS AREA WITH THE OTHER CALLER.</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw2615-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw2615-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw2615-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw2615-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw2615-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw2615-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
