<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>WOMEN'S ROLES</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>WOMEN'S ROLES</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>WOMEN'S ROLES</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1959" id="spkr1480" role="caller" sex="F">Dialect : WESTERN, Side : A, Education : 3, Partition : EN1</person>
            <person age="1941" id="spkr1437" role="callee" sex="F">Dialect : NORTHERN, Side : B, Education : 2, Partition : ET</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1480 spkr1437">
                <time>920113 1937</time>
                <activity>DISCUSS THE CHANGES IN THE ROLES OF WOMEN IN AMERICAN SOCIETY OVER THE PAST GENERATION OR TWO. WHICH CHANGES HAVE BEEN THE MOST SIGNIFICANT? DO YOU HAVE AN OPINION ON WHAT FURTHER CHANGES WILL TAKE PLACE OVER THE NEXT GENERATION?</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw3743-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw3743-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw3743-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw3743-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw3743-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw3743-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
