<?xml version="1.0" encoding="UTF-8"?>
<cesHeader creator="KBS" date.created="2005-03-29" version="1.0.4" xmlns="http://www.xces.org/schema/2003">
    <fileDesc>
        <titleStmt>
            <title>CAPITAL PUNISHMENT</title>
        </titleStmt>
        <sourceDesc>
            <biblStruct>
                <monogr>
                    <title>CAPITAL PUNISHMENT</title>
                    <imprint>
                        <publisher>Linguistic Data Consortium</publisher>
                        <pubPlace>USA</pubPlace>
                        <pubDate>1992</pubDate>
                    </imprint>
                </monogr>
            </biblStruct>
        </sourceDesc>
    </fileDesc>
    <profileDesc>
        <textClass>
            <subject>CAPITAL PUNISHMENT</subject>
            <audience>Adult</audience>
            <medium>Spoken</medium>
        </textClass>
        <particDesc>
            <person age="1970" id="spkr1482" role="caller" sex="F">Dialect : WESTERN, Side : A, Education : 2, Partition : EN1</person>
            <person age="1956" id="spkr1258" role="callee" sex="M">Dialect : SOUTH MIDLAND, Side : B, Education : 2, Partition : ET</person>
        </particDesc>
        <settingDesc>
            <setting who="spkr1482 spkr1258">
                <time>920112 1836</time>
                <activity>COMPARE YOUR OPINIONS AND THOSE OF THE OTHER CALLER ON CAPITAL PUNISHMENT. DO EITHER OF YOU THINK IT SHOULD BE RESTRICTED TO CERTAIN CRIMES OR CIRCUMSTANCES? HOW DO THE POLICIES AND PRACTICES OF YOUR STATE FIT WITH YOUR OPINIONS?</activity>
            </setting>
        </settingDesc>
        <annotations>
            <annotation ann.loc="sw3732-ms98-a-trans.txt" type="content">Text content</annotation>
            <annotation ann.loc="sw3732-ms98-a-trans-logical.xml" type="logical">Logical structure</annotation>
            <annotation ann.loc="sw3732-ms98-a-trans-s.xml" type="s">Sentence boundaries</annotation>
            <annotation ann.loc="sw3732-ms98-a-trans-hepple.xml" type="hepple">Hepple part of speech tags</annotation>
            <annotation ann.loc="sw3732-ms98-a-trans-vp.xml" type="vp">Verb chunks</annotation>
            <annotation ann.loc="sw3732-ms98-a-trans-np.xml" type="np">Noun chunks</annotation>
        </annotations>
    </profileDesc>
    <revisionDesc>
        <change>
            <changeDate>2005-03-29   </changeDate>
            <respName>Keith Suderman</respName>
            <item>Updated to v1.0.4 with complete standoff markup</item>
            <item>Added Hepple part of speech tags</item>
            <item>Fixed sentence boundaries</item>
            <item>Added noun and verb chunks</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
        <change>
            <changeData>2007-11-02</changeData>
            <respName>Keith Suderman</respName>
            <item>Added validated sentence annotations</item>
        </change>
    </revisionDesc>
</cesHeader>
